<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CFangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"hide","padding":30,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="对上个月的交易记录进行了复盘……">
<meta property="og:type" content="article">
<meta property="og:title" content="ETF交易复盘">
<meta property="og:url" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/index.html">
<meta property="og:site_name" content="Rich&#39;s Blog">
<meta property="og:description" content="对上个月的交易记录进行了复盘……">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A%E4%BA%A7%E4%B8%9A%E9%93%BE.jpg">
<meta property="og:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E6%97%A9%E6%9C%9F%E7%85%A4%E7%82%ADETF%E6%93%8D%E4%BD%9C.PNG">
<meta property="og:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E6%B6%A8%E8%B7%8C.PNG">
<meta property="og:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E4%B8%8A%E5%8D%87%E8%B6%8B%E5%8A%BF.PNG">
<meta property="og:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA.PNG">
<meta property="og:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E4%B9%B0%E5%8D%96%E5%AE%9E%E4%BE%8B.jpg">
<meta property="og:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E5%A4%AE%E8%B0%83ETF.PNG">
<meta property="og:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E4%B8%AD%E6%A6%82%E4%BA%92%E8%81%94.PNG">
<meta property="article:published_time" content="2022-06-25T07:09:10.000Z">
<meta property="article:modified_time" content="2022-06-25T07:20:49.668Z">
<meta property="article:author" content="Rich">
<meta property="article:tag" content="投机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A%E4%BA%A7%E4%B8%9A%E9%93%BE.jpg">


<link rel="canonical" href="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/25/2022-06-25-share-trading-review-1/","path":"2022/06/25/2022-06-25-share-trading-review-1/","title":"ETF交易复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ETF交易复盘 | Rich's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rich's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征途，是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ETF%E4%BA%A4%E6%98%93%E5%A4%8D%E7%9B%98"><span class="nav-number">1.</span> <span class="nav-text">ETF交易复盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%85%A4%E7%82%ADETF"><span class="nav-number">2.</span> <span class="nav-text">煤炭ETF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A9%E8%82%A1-%E4%B9%B0%E5%85%A5%E7%85%A4%E7%82%ADETF%E7%9A%84%E7%90%86%E7%94%B1"><span class="nav-number">2.1.</span> <span class="nav-text">择股 - 买入煤炭ETF的理由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E9%80%9A%E8%83%80"><span class="nav-number">2.1.1.</span> <span class="nav-text">全球通胀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%96%E5%B7%A5%E4%BA%A7%E4%B8%9A%E9%93%BE"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">化工产业链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E7%94%B5"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">发电</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%84%E4%B9%8C%E5%86%B2%E7%AA%81"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">俄乌冲突</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A3%E8%8A%82%E5%91%A8%E6%9C%9F%E5%9B%A0%E7%B4%A0"><span class="nav-number">2.1.2.</span> <span class="nav-text">季节周期因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%A9%E6%97%B6-%E7%85%A4%E7%82%ADETF%E7%9A%84%E4%B9%B0%E5%8D%96%E6%97%B6%E6%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">择时 - 煤炭ETF的买卖时机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F1-0"><span class="nav-number">2.2.1.</span> <span class="nav-text">我的交易系统1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F2-0"><span class="nav-number">2.2.2.</span> <span class="nav-text">我的交易系统2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F3-0"><span class="nav-number">2.2.3.</span> <span class="nav-text">我的交易系统3.0</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F"><span class="nav-number">2.2.3.1.1.</span> <span class="nav-text">周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B6%8B%E5%8A%BF"><span class="nav-number">2.2.3.1.2.</span> <span class="nav-text">趋势</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA"><span class="nav-number">2.2.3.1.3.</span> <span class="nav-text">买入时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%96%E5%87%BA%E6%97%B6%E6%9C%BA%EF%BC%88%E6%AD%A2%E7%9B%88%EF%BC%89"><span class="nav-number">2.2.3.1.4.</span> <span class="nav-text">卖出时机（止盈）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%96%E5%87%BA%E6%97%B6%E6%9C%BA%EF%BC%88%E6%AD%A2%E6%8D%9F%EF%BC%89"><span class="nav-number">2.2.3.1.5.</span> <span class="nav-text">卖出时机（止损）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A5%E4%BB%93%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.3.1.6.</span> <span class="nav-text">补仓策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%80%E5%87%BA%E7%AD%96%E7%95%A5"><span class="nav-number">2.2.3.1.7.</span> <span class="nav-text">退出策略</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%B0%E5%8D%96%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">买卖实例</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%AE%E8%B0%83ETF"><span class="nav-number">3.</span> <span class="nav-text">央调ETF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E6%A6%82%E4%BA%92%E8%81%94%E7%BD%91ETF"><span class="nav-number">4.</span> <span class="nav-text">中概互联网ETF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%80%E4%BB%A3%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%8D%E8%B6%B3"><span class="nav-number">5.</span> <span class="nav-text">这一代交易系统的不足</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%96%B9%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">优化方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA"><span class="nav-number">6.1.</span> <span class="nav-text">优化买入时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E6%AD%A2%E7%9B%88%E7%AD%96%E7%95%A5"><span class="nav-number">6.2.</span> <span class="nav-text">优化止盈策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%98%93%E7%AD%96%E7%95%A5%E7%9A%84%E5%A4%9A%E6%A0%B7%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text">交易策略的多样化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E6%9C%9F%E8%A1%A5%E6%B6%A8%E5%A5%97%E5%88%A9"><span class="nav-number">6.3.1.</span> <span class="nav-text">短期补涨套利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%9C%9F%E4%BA%A4%E6%98%93"><span class="nav-number">6.3.2.</span> <span class="nav-text">中期交易</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E9%80%89%E6%8B%A9%E7%9A%84%E5%A4%9A%E6%A0%B7%E5%8C%96"><span class="nav-number">6.4.</span> <span class="nav-text">投资选择的多样化</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rich"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rich</p>
  <div class="site-description" itemprop="description">莫将湖中倒影，错当满天繁星</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/25/2022-06-25-share-trading-review-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rich's Blog">
      <meta itemprop="description" content="莫将湖中倒影，错当满天繁星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ETF交易复盘 | Rich's Blog">
      <meta itemprop="description" content="对上个月的交易记录进行了复盘……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ETF交易复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-25 15:09:10 / 修改时间：15:20:49" itemprop="dateCreated datePublished" datetime="2022-06-25T15:09:10+08:00">2022-06-25</time>
    </span>

  
    <span id="/2022/06/25/2022-06-25-share-trading-review-1/" class="post-meta-item leancloud_visitors" data-flag-title="ETF交易复盘" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">对上个月的交易记录进行了复盘……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="ETF交易复盘"><a href="#ETF交易复盘" class="headerlink" title="ETF交易复盘"></a>ETF交易复盘</h1><p>　 最近一共操作了3只ETF，这其中经历了几次亏损，但好在最后都涨了起来，总体算下来没有赔钱，但是其中的几次亏损给我上了很多课，学到了很多教训。人的脑容量是有限的，仅仅考想象复盘的话，可能有许多逻辑偏误和细节往往无法被注意到，所以在此按照时间线进行一个复盘，把当时交易的依据和想法写下来，也许除了已经吸取到的教训之外，还能有新的收获。</p>
<h1 id="煤炭ETF"><a href="#煤炭ETF" class="headerlink" title="煤炭ETF"></a>煤炭ETF</h1><h2 id="择股-买入煤炭ETF的理由"><a href="#择股-买入煤炭ETF的理由" class="headerlink" title="择股 - 买入煤炭ETF的理由"></a>择股 - 买入煤炭ETF的理由</h2><p>　　最早购买这支ETF的时间是2022年3月18日，之所以买入这支ETF，是因为我喜欢的B站UP主<strong>Frank龙少在希腊</strong>讲解俄乌冲突局势的时候，提到非常看好煤炭和粮食的股价上涨趋势。早在去年的时候，此UP主就推荐过两支股票，并且均在推荐后大涨。<br>　　之所以会看好煤炭，原因有三个：</p>
<h3 id="全球通胀"><a href="#全球通胀" class="headerlink" title="全球通胀"></a>全球通胀</h3><p>　　第一个原因是全球通胀：因为疫情原因，美国开启了无限量化宽松政策，在疫情期间印了非常多的钱，水涨船高是自然而然的结果，这些钱不但会抬高商品和服务的价格，自然而然也会流向股市，抬高股票的价格。能够在这波上涨中挣到的钱，可以说是应该的，自然的，而不是因为某种聪明才智，投机取巧而挣到的钱。这就好像国家给每个人都发了100块钱，一样，商品的价格上涨是合理应当的。<br>　　然而通货膨胀传导路径（也即国家发钱的方式方法）不是给每个人直接发钱，而是会通过央行印钱 -&gt; 通过MLF&#x2F;SLF给到商业银行，商业银行以贷款的方式给到企业和个人，企业再以工资的形式发放到个人。所以从通货膨胀的传导方式来看，钱是先流到企业，再流到个人，最后个人再把多余的钱放入股市。因此这也就是为什么如果能够提前预测通货膨胀，就可以从股市获利的原因——提前在个人把钱投入股市之前就做好埋伏，等待赚取后来者的投入。<br>　　然而在企业之间，也有一个价格上涨的传导路径。每一个企业都不是大海中孤独的小岛，每个企业都处于生产供应链中的一环。有他们的上游，也有他们的下游。如果他们看到下游挣钱了，就会提高自己生产出的产品的价格，如果他们的上游看到他们挣钱了，自然而然的，上游原料的购买成本也就会上涨。<br>　　但是处于生产供应链最上游的，就是能源（石油，煤炭等），其原因有两个：</p>
<ol>
<li>化工产业链</li>
<li>发电</li>
<li>俄乌冲突</li>
</ol>
<h4 id="化工产业链"><a href="#化工产业链" class="headerlink" title="化工产业链"></a>化工产业链</h4><p><img src="/2022/06/25/2022-06-25-share-trading-review-1/%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A%E4%BA%A7%E4%B8%9A%E9%93%BE.jpg"><br>　　上面的图片展示的是化工行业的产业链。从上图可以看到，能源（油，煤和天然气）是所有终端有机材料的源头。换句话说就是，从商业银行流入有机材料生产企业的钱，最终还是会流到能源开发企业中去。</p>
<h4 id="发电"><a href="#发电" class="headerlink" title="发电"></a>发电</h4><p>　　化工行业产业链图中，重要原料不仅包括能源，还包括一些无机物质，比如金属矿石。看似这些无机物与能源无关，但其实忽略了重要的一点，即开采这些无机矿物，以及能源产品，都需要电力！而谈到发电的方式，目前全球最主要的发电方式还是火力发电，而火力发电中使用到最多的能源，就是煤炭！</p>
<h4 id="俄乌冲突"><a href="#俄乌冲突" class="headerlink" title="俄乌冲突"></a>俄乌冲突</h4><p>　　第二个原因是俄乌冲突。俄罗斯是全球最大的原油和天然气出口国，而由于俄乌冲突中西方国家对俄罗斯的制裁（禁止从俄罗斯进口能源），导致全球能源价格开始上涨，又由于对于能源的需求是不变的，结果就是价格上涨，而购买量不减，能源公司业绩上涨，随即带着股价上涨。</p>
<h3 id="季节周期因素"><a href="#季节周期因素" class="headerlink" title="季节周期因素"></a>季节周期因素</h3><p>　　全球一到冬天和夏天，就是用电的高峰期，这会带来更多对于煤炭的需求。</p>
<h2 id="择时-煤炭ETF的买卖时机"><a href="#择时-煤炭ETF的买卖时机" class="headerlink" title="择时 - 煤炭ETF的买卖时机"></a>择时 - 煤炭ETF的买卖时机</h2><h3 id="我的交易系统1-0"><a href="#我的交易系统1-0" class="headerlink" title="我的交易系统1.0"></a>我的交易系统1.0</h3><p>　　在最开始进行煤炭ETF买卖的时候，我的想法非常简单，如果我能做到每天都可以通过买卖股票盈利，即使每天就只能挣1%，那么一年下来就是 1.01^250^&#x3D;12倍！所以基本上都是第一天买，第二天就卖了。<br><img src="/2022/06/25/2022-06-25-share-trading-review-1/%E6%97%A9%E6%9C%9F%E7%85%A4%E7%82%ADETF%E6%93%8D%E4%BD%9C.PNG"><br>　　但是后续我就发现，如果在一段上涨的行情中，根本没有必要操作太多——就放在那里让他涨就好了，不需要每天买入卖出的。这样不但不会给我带来多余的收益，反而会徒增一些手续费。<br>　　后面就迎来了一波下跌，被套，没办法就只能拿着，但是股价上涨的逻辑还是依然成立的，所以也就不着急，后面一定会涨上来的。并且在4月29号的时候，又进行了一次补仓。</p>
<h3 id="我的交易系统2-0"><a href="#我的交易系统2-0" class="headerlink" title="我的交易系统2.0"></a>我的交易系统2.0</h3><p>　　从交易系统1.0我学习到的经验就是，如果认准了这个股票，买就对了，反正后面会涨起来的，不需要太多的操作。等到一个合适的时间点（具体什么是合适当时还没有想清楚），把股票卖出就好了。<br>　　我关注的B站UP主在其当时发布的投稿视频里说，预计煤炭会在8月份达到价格的顶峰，因此建议在7月底就把股票卖出。这个逻辑其实也很简单，还是因为用电量的原因，“三伏天”也指的是7月中旬到8月中旬这段时间。<br>　　所以上面就是为什么股票一度在6月14日达到近期价格的顶峰，后续迎来下跌，而我没有卖出操作的原因——反正到7月底会涨上来的，就算我现在不卖，最后也会盈利的。</p>
<h3 id="我的交易系统3-0"><a href="#我的交易系统3-0" class="headerlink" title="我的交易系统3.0"></a>我的交易系统3.0</h3><p>　　上周日的时候，我关注了一个新的B站UP主：趋势价值宇哥，也是讲股票的。周日我重点看了两个视频，一是讲补涨套利的，二是讲20天均线战法的。<br>　　补涨套利其实很简单，简单到甚至一些股票交易软件出台了相应的功能，帮助交易者挖掘股票。补涨套利的逻辑就是：如果一支股票出现超预期的涨幅，那么其相关的股票也会跟着涨。这个方法我还没有试验过，但是这个方法被两个我关注的UP主都提到过，而且我也经历（虽然是观察，没有真正买过）过两次，第一是最近煤炭的龙头中国神华出现超预期的涨幅，后续相同板块的股票也跟着补涨；第二是在2022年6月22日，在上证指数下跌的情况下，包钢股份出现了巨幅的上涨，我使用国泰君安的股票交易软件找到了一只相似的股票，西藏矿业，在2022年6月23日观察了一天，果然当天也出现了5.86%的涨幅。<br>　　我的交易系统3.0版本是根据20天均线战法自己构思出来的一个短时买入卖出的策略。宇哥讲的20天均线战法总的来讲是根据20天均线进行买卖操作。但是我在此基础之上添加了5日、10日和15日均线。下面我将介绍我的第三版交易系统。</p>
<h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><h5 id="周期"><a href="#周期" class="headerlink" title="周期"></a>周期</h5><p>　　一个周期指的是“一涨”加“一跌”。“一涨”指的是股票收盘价向上突破5&#x2F;10&#x2F;15&#x2F;20日所有均线；“一跌”指的是股票收盘价向下跌穿5&#x2F;10&#x2F;25&#x2F;20任何一条均线。下图展示的是我对周期的定义示例，其中中的红线是煤炭ETF每日的收盘价。<br><img src="/2022/06/25/2022-06-25-share-trading-review-1/%E6%B6%A8%E8%B7%8C.PNG"></p>
<h5 id="趋势"><a href="#趋势" class="headerlink" title="趋势"></a>趋势</h5><p>　　连续两个周期，第二个周期“一跌”之后的最低价超过上个周期的最低价（涨的最高价不一定超过上个周期的最高价），就认为该段股票走势是一个上升趋势。下图展示的是一个例子：<br><img src="/2022/06/25/2022-06-25-share-trading-review-1/%E4%B8%8A%E5%8D%87%E8%B6%8B%E5%8A%BF.PNG"><br>　　一旦确认了上升区属，就可以准备进行交易。</p>
<h5 id="买入时机"><a href="#买入时机" class="headerlink" title="买入时机"></a>买入时机</h5><p>　　在完成上升趋势确认之后的第一个周期的“一涨”的第二天（也就是当收盘价站上5&#x2F;10&#x2F;15&#x2F;20日均线后的第二天）开盘，进行全仓买入操作（注意图片里的是收盘价，但是实际购买的时候应该是开盘购买，也就是按照开盘价进行购买）：<br><img src="/2022/06/25/2022-06-25-share-trading-review-1/%E4%B9%B0%E5%85%A5%E6%97%B6%E6%9C%BA.PNG">
　　</p>
<h5 id="卖出时机（止盈）"><a href="#卖出时机（止盈）" class="headerlink" title="卖出时机（止盈）"></a>卖出时机（止盈）</h5><ol>
<li>全仓买入后第一天，开盘卖出20%的股票；</li>
<li>全仓买入后第二天，开盘卖出30%的股票；</li>
<li>全仓买入后第三天，开盘卖出50%的股票。</li>
</ol>
<h5 id="卖出时机（止损）"><a href="#卖出时机（止损）" class="headerlink" title="卖出时机（止损）"></a>卖出时机（止损）</h5><p>　　当全仓买入后，股票收盘价如果</p>
<ul>
<li>跌破5日线，第二天开盘卖出10%仓位；</li>
<li>跌破10日线，第二天开盘卖出20%仓位；</li>
<li>跌破15日线，第二天开盘卖出30%仓位；</li>
<li>跌破20日线，第二天开盘卖出40%仓位；</li>
</ul>
<h5 id="补仓策略"><a href="#补仓策略" class="headerlink" title="补仓策略"></a>补仓策略</h5><p>　　全仓买入后，且由于止损原因卖出股票，但还未完全平仓时，股票收盘价如果</p>
<ul>
<li>上穿5日线，第二天开盘买入10%仓位；</li>
<li>上穿10日线，第二天开盘买入20%仓位；</li>
<li>上穿15日线，第二天开盘买入30%仓位；</li>
<li>上穿20日线，第二天开盘买入40%仓位；</li>
</ul>
<h5 id="退出策略"><a href="#退出策略" class="headerlink" title="退出策略"></a>退出策略</h5><p>　　全仓买入后，且由于止损原因卖出股票，或根据补仓策略补仓后，收盘价下跌超过上一周期的最低点，则将持有的股票全部平仓。</p>
<h4 id="买卖实例"><a href="#买卖实例" class="headerlink" title="买卖实例"></a>买卖实例</h4><p>　　下图展示的是一个根据我的3.0交易系统交易的示例：<br><img src="/2022/06/25/2022-06-25-share-trading-review-1/%E4%B9%B0%E5%8D%96%E5%AE%9E%E4%BE%8B.jpg">
　　</p>
<h1 id="央调ETF"><a href="#央调ETF" class="headerlink" title="央调ETF"></a>央调ETF</h1><p>　　我的3.0交易系统是在6月20日搭建起来的，因此就在6月20日把正在下跌的煤炭ETF卖掉了，然后换到了符合购买条件的央调ETF：<br><img src="/2022/06/25/2022-06-25-share-trading-review-1/%E5%A4%AE%E8%B0%83ETF.PNG"><br>　　但我疏忽的是，央调ETF的每日交易量太少，流动性和波动性都不太强。这也是我从央调ETF的买卖中学到的一点，即购买的金融资产一定要具有一定的交易量，不然涨跌幅度太低，且流动性不好。
　　</p>
<h1 id="中概互联网ETF"><a href="#中概互联网ETF" class="headerlink" title="中概互联网ETF"></a>中概互联网ETF</h1><p>　　于是我换到了中概互联网ETF（513050）之所以换到这支ETF，是因为在2022年3月左右，该ETF的价格创造了一个最低点，且伴随着这个最低点的，是非常大的成交量，因此我认为后续整体的走势应该是向上的。于是我也选择在现在这个时间点按照3.0交易系统进行切入：<br><img src="/2022/06/25/2022-06-25-share-trading-review-1/%E4%B8%AD%E6%A6%82%E4%BA%92%E8%81%94.PNG"></p>
<h1 id="这一代交易系统的不足"><a href="#这一代交易系统的不足" class="headerlink" title="这一代交易系统的不足"></a>这一代交易系统的不足</h1><p>　　我的3.0交易系统跟第2.0交易系统截然不同，2.0的买卖哲学是长期持有，但是3.0的交易规则是靠短期波段谋取利润。<br>　　3.0版本的缺点现在已经显现出来了</p>
<ol>
<li><p>空窗期太大<br>　　由于我的交易频率比较高，所以必须买卖交易手续费便宜的金融产品，此我选择的是ETF指数基金。ETF指数基金的特点有两个，第一是趋势，第二是波动小。ETF本身就是结合了一个题材或者一个板块的数支股票，因此ETF的上涨本身就可以相当于是板块的共振，或者趋势；而我的交易系统看的又是ETF的趋势，因此3.0的交易策略十分依赖整体股票市场的上升趋势，换句话说就是依赖上证指数的上升走势，在上升指数横盘或者下降的时候，我的3.0策略根本无法产生收益，这就会造成资金闲置的情况。</p>
</li>
<li><p>波动太小<br>　　我为这个策略设置了非常保守的止盈和止损策略，带来的结果就是，我只能从每个上涨周期中平均挣个３％。再加上空窗期太大的问题，整个一年下来虽然能挣钱，但是收益太小。对于那些长期上涨，比如连续10几根阳线的这种周期，我只能眼巴巴的看着投资机会在我眼前错过，因为我的仓位早在前三天已经完全平仓，后面的收益就拿不到了。</p>
</li>
</ol>
<h1 id="优化方向"><a href="#优化方向" class="headerlink" title="优化方向"></a>优化方向</h1><p>　　我认为后续的3.0交易策略优化方向主要有两个：
　　</p>
<h2 id="优化买入时机"><a href="#优化买入时机" class="headerlink" title="优化买入时机"></a>优化买入时机</h2><p>　　现在3.0版本的买入时机是通过判断2次连续上涨周期以确定上涨趋势来进行买入操作，但是我的直觉告诉我，资金埋伏是可以提前做的。3.0的判断标准是比较保守的，但是缺点就是会丧失掉前两个周期的上涨收益。</p>
<h2 id="优化止盈策略"><a href="#优化止盈策略" class="headerlink" title="优化止盈策略"></a>优化止盈策略</h2><p>　　后续我会把自己的止盈策略更加复杂化，保证自己能够收获到长期连续增长带来的收益。</p>
<p>　　抛开3.0交易策略，从宏观的角度来看，我觉得还应该有以下两个优化方向：</p>
<h2 id="交易策略的多样化"><a href="#交易策略的多样化" class="headerlink" title="交易策略的多样化"></a>交易策略的多样化</h2><p>　　这个3.0的交易策略是适用于所有的ETF和股票的一个交易策略，但仅有一个交易策略的系统性风险会比较大（可能某一支股票的走势完全无法套用这套规则），因此后续会考虑添加新的交易策略。
　　</p>
<h3 id="短期补涨套利"><a href="#短期补涨套利" class="headerlink" title="短期补涨套利"></a>短期补涨套利</h3><p>　　接下来会我会研究并验证补涨套利的短期个股买卖策略，进一步多样化自己的交易策略组合。</p>
<h3 id="中期交易"><a href="#中期交易" class="headerlink" title="中期交易"></a>中期交易</h3><p>　　在3.0短线操作的这个交易策略上添加经济、政策、行业周期、公司层面以及技术分析的选股策略，把选股和波段操作联用。这次中概互联ETF的选择策略其实就使用到了技术分析股票的知识。
　　</p>
<h2 id="投资选择的多样化"><a href="#投资选择的多样化" class="headerlink" title="投资选择的多样化"></a>投资选择的多样化</h2><p>　　目前我只是在做股票市场的交易，所以我的优化内容只能尽量是在正确的股票上，正确的时间范围内获得更大的收益。如果是时间不正确，那么就根本不应该购买股票。<br>　　我观察到，债券ETF的走势与股票的走势成一定的负相关性，因此可能我未来可能会研究研究债券与股票的关系，或者探索其他的金融产品，保证自己的资金在不适合投资股票的时候，也能有一定的收益。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%95%E6%9C%BA/" rel="tag"># 投机</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/22/2022-06-22-daily-blog/" rel="prev" title="2022-06-22-daily-blog">
                  <i class="fa fa-chevron-left"></i> 2022-06-22-daily-blog
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/25/2022-06-25-reproductive-toxicity-tests/" rel="next" title="非临床研究之生殖毒性">
                  非临床研究之生殖毒性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rich</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"8WRaqDEKsaqoX2hSoasDEb3P-gzGzoHsz","app_key":"STuFRQIxVQMpIiBESxKYfJEa","server_url":"https://8wraqdek.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
