<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CFangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"hide","padding":30,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="非临床药理学研究包括主要药效学研究和次要药效学研究……">
<meta property="og:type" content="article">
<meta property="og:title" content="非临床药理学研究">
<meta property="og:url" content="http://example.com/2022/06/13/2022-06-12-pharmacology-studies/index.html">
<meta property="og:site_name" content="Rich&#39;s Blog">
<meta property="og:description" content="非临床药理学研究包括主要药效学研究和次要药效学研究……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-13T11:04:21.000Z">
<meta property="article:modified_time" content="2022-06-13T08:37:57.807Z">
<meta property="article:author" content="Rich">
<meta property="article:tag" content="非临床研究">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/13/2022-06-12-pharmacology-studies/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/13/2022-06-12-pharmacology-studies/","path":"2022/06/13/2022-06-12-pharmacology-studies/","title":"非临床药理学研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非临床药理学研究 | Rich's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rich's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征途，是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E4%B8%B4%E5%BA%8A%E8%8D%AF%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%EF%BC%88Pharmacology%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">非临床药理学研究（Pharmacology）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%8D%AF%E6%95%88%E5%AD%A6%E7%A0%94%E7%A9%B6%EF%BC%88Primary-Pharmacodynamics%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">主要药效学研究（Primary Pharmacodynamics）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E8%8D%AF%E6%95%88%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">主要药效学研究的目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E5%A4%96%E8%8D%AF%E6%95%88%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="nav-number">1.1.2.</span> <span class="nav-text">体外药效学研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E5%86%85%E8%8D%AF%E6%95%88%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="nav-number">1.1.3.</span> <span class="nav-text">体内药效学研究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%A1%E8%A6%81%E8%8D%AF%E6%95%88%E5%AD%A6%EF%BC%88Secondary-Pharmacodynamics%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">次要药效学（Secondary Pharmacodynamics）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%B1%95%E6%AC%A1%E8%A6%81%E8%8D%AF%E6%95%88%E5%AD%A6%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">1.2.1.</span> <span class="nav-text">开展次要药效学的好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E8%A6%81%E8%8D%AF%E6%95%88%E5%AD%A6%E8%AF%95%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">次要药效学试验设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%93%E5%A4%96%E8%AF%95%E9%AA%8C%EF%BC%88in-vitro%EF%BC%89"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">体外试验（in vitro）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%B6%E6%A0%87%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">靶标选择</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">筛选策略</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E6%B5%8B%E5%AE%9A"><span class="nav-number">1.2.2.1.2.1.</span> <span class="nav-text">单点测定</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%A8%E6%9B%B2%E7%BA%BF%E6%B5%8B%E5%AE%9A"><span class="nav-number">1.2.2.1.2.2.</span> <span class="nav-text">全曲线测定</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8D%95%E7%82%B9%E6%B5%8B%E5%AE%9A-%E6%9B%B2%E7%BA%BF%E6%B5%8B%E5%AE%9A"><span class="nav-number">1.2.2.1.2.3.</span> <span class="nav-text">单点测定+曲线测定</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%AD%96%E7%95%A5"><span class="nav-number">1.2.2.1.3.</span> <span class="nav-text">分层策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E5%AE%9A%E5%BD%A2%E5%BC%8F%E5%92%8C%E5%88%86%E6%9E%90%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.2.2.1.4.</span> <span class="nav-text">测定形式和分析形式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%BB%93%E5%90%88%E6%B5%8B%E5%AE%9A"><span class="nav-number">1.2.2.1.4.1.</span> <span class="nav-text">结合测定</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%B5%8B%E5%AE%9A"><span class="nav-number">1.2.2.1.5.</span> <span class="nav-text">功能测定</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E8%84%91%E6%A8%A1%E6%8B%9F%EF%BC%88in-silico%EF%BC%89"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">电脑模拟（in silico）</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rich"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rich</p>
  <div class="site-description" itemprop="description">莫将湖中倒影，错当满天繁星</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/13/2022-06-12-pharmacology-studies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rich's Blog">
      <meta itemprop="description" content="莫将湖中倒影，错当满天繁星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非临床药理学研究 | Rich's Blog">
      <meta itemprop="description" content="非临床药理学研究包括主要药效学研究和次要药效学研究……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非临床药理学研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-13 19:04:21 / 修改时间：16:37:57" itemprop="dateCreated datePublished" datetime="2022-06-13T19:04:21+08:00">2022-06-13</time>
    </span>

  
    <span id="/2022/06/13/2022-06-12-pharmacology-studies/" class="post-meta-item leancloud_visitors" data-flag-title="非临床药理学研究" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

            <div class="post-description">非临床药理学研究包括主要药效学研究和次要药效学研究……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="非临床药理学研究（Pharmacology）"><a href="#非临床药理学研究（Pharmacology）" class="headerlink" title="非临床药理学研究（Pharmacology）"></a>非临床药理学研究（Pharmacology）</h1><h2 id="主要药效学研究（Primary-Pharmacodynamics）"><a href="#主要药效学研究（Primary-Pharmacodynamics）" class="headerlink" title="主要药效学研究（Primary Pharmacodynamics）"></a>主要药效学研究（Primary Pharmacodynamics）</h2><h3 id="主要药效学研究的目的"><a href="#主要药效学研究的目的" class="headerlink" title="主要药效学研究的目的"></a>主要药效学研究的目的</h3><p>　　主要药效学研究的目的是在人体外证明药品的药效。主要药效学研究的内容包括两部分：分子针对治疗靶点（Therapeutic Target）的作用机制，以及该作用机制产生的治疗效果。其中，治疗靶点是一个蛋白质或者基因。药效学研究包含体外试验和体内试验，体外试验旨在证明分子与治疗靶点的作用机制，试验终点包括：结合能力以及结合活性。而体内试验的研究目的则是为了证明治疗效果，同时获得药效动力学和药代动力学数据，为确定后续非临床研究使用的动物模型提供依据。</p>
<h3 id="体外药效学研究"><a href="#体外药效学研究" class="headerlink" title="体外药效学研究"></a>体外药效学研究</h3><p>　　<strong>研究方法</strong><br>　　其他体外模型：随着人们对疾病发生和药物作用新靶点的认识，近年来许多体外药理模型也常用于药效学评价，如立体组织及气管（立体心脏和血管条），动物对人肿瘤细胞侏、抗菌谱筛选，受体和酶抑制剂以及基因和转基因细胞等。
　　</p>
<h3 id="体内药效学研究"><a href="#体内药效学研究" class="headerlink" title="体内药效学研究"></a>体内药效学研究</h3><p>　　<strong>研究方法</strong><br>　　评价主要药效学的前提是要建立合适的动物病例模型。病理模型应能反应临床疾病的病理、生理过程，例如：<em>移植性肿瘤动物模型（Lewis肺癌，S180肉瘤，L1210小鼠淋巴细胞白血病等），大鼠高血压模型（SHR 自发性高血压、肾动脉结扎等），化学性肝损伤模型（四氯化碳，半乳糖氨等）、药物性肝损伤模型（扑热息痛）、免疫性肝损伤模型，小鼠镇痛模型（热板和扭体法），动脉粥样硬化模型，胃溃疡模型（水浸应激型、乙酸烧灼型、幽门结扎型），高血糖模型（化学性、自发性）等。另外，临床也有些疾病和症状不能在动物模型上模拟和体现，难以建立相应的模型，如精神病、系统性红斑狼疮、眩晕和神经官能综合征</em>等，只能尽量贴近人体的发病机制，采用相近的模型和方法进行研究。总之，应选择国内外公认的实验模型，以客观、公平地评价新药的作用强度、特点和开发价值。<br>　　同时，也应考虑到体外病理过程复杂，尤其是多靶点、多环节的调控，而药物本身的体内生物转化过程也直接影响其药效。因此，对体外模型和体内外相关性应作出客观评价。一般认为，体内外模型相关程度依下列顺序增加∶分子模型&lt;细胞器&lt;器官&lt;整体清醒动物&lt;志愿者。所以，新药的药效学评价应尽量选择与疾病病理过程相似的模型，进行体内外多个模型的研究，才能全面、客观反映药物的作用及特点，提高新药开发的成功率。<br>　　<strong>实验动物要求</strong></p>
<ul>
<li>动物种类：实验动物的选择及质量控制是药效学研究的重要基础。合格的实验动物应是对药效学研究反映敏感的动物。实践证明，需注意的是，动物的种类、品系、年龄、性别、遗传状态、饲养条件等因素可能直接影响药效评价的结果。</li>
<li>动物年龄：一般实验多选用成年动物，但也可根据研究需求，选择不同年龄的动物。例如当研究抗衰老药时需用老年动物，观察内分泌或生长发育药物多选用幼年动物，鸭乙肝病毒实验多选用一日龄北京雏鸭。</li>
<li>动物性别：某些药效学研究多选用雄性动物是基于雌性动物的性周期可能对实验指标的影响，但内分泌及生殖系统药物研究还是应用雌性动物。此外，镇痛实验的热板法和足趾刺激法因标性动物的阴囊对热敏感也选用雌性动物。</li>
<li>病例模型：还有一些特殊的药效学研究使用遗传、免疫缺陷、转基因或基因敲除动物。如抗肿瘤药研究使用的裸鼠，肝炎病毒转基因小鼠，细胞色素P450基因敲除小鼠等。</li>
<li>阳性对照：药物作用强度的评价还与模型的病理损伤程度密切相关。损伤程度过大，即使有效的药物也难通过，造成新药苗头的流失。相反，损伤程度过轻，等于降低新药药效评价的”门槛”，造成误导和浪费。因此，应选择合适的阳性对照药进行随批比较，以控制造模的实验条件。<br>　　<strong>观察指标</strong><br>　　药效学检测指标应能反应主要药效作用的药理本质， 应选用客观、灵敏、准定量或半定量测定方法。如抗菌实验的最小抑菌和杀菌浓度，脂代谢紊乱模型血脂指标，心肌缺血及梗死模型的心功能和血流动力学指标（心率、心电图、动脉压、冠脉流量、心排山量、左室内压等）。大部分药效学指标，可通过仪器测定的结果，例如光密度、流量、重量、放射性等，但有些实验结果还只能以主观判断。药效学指导原则要求尽量将主观判断的指标转变成定量或半定量模型。此外，某些药物在观察主要指标的同时，也观察其他相关的药理指标，以便更全面地了解药物的作用强度和特点，如抗艾滋病药物，在研室其抗病毒作用的同时，也观察药物对免疫功能的影响。<br>　　<strong>剂量选择</strong><br>　　药效学研究的剂量选择应能反映量效关系，即从无效剂量开始，直到达到最大效应的浓度，不少于三个剂量。另外也可以参考体外试验结果，同类药物有效剂量，预试验结果等设置给药剂量。<br>　　<strong>给药途径</strong><br>　　选择合适的给药途径时应考虑药物的理化性质、体内转化过程以及临床应用的需要等，尽量采用拟推荐临床应用的给药方法，如该方法在动物上无法实施，应予以说明，改用其他方法。<br>　　对于药效的研究，监管机构无法给出向药代动力学和毒理研究那样十分详细的指导原则，创新药的一大特点就是药效的创新，因此如何证明药物的疗效，还需研发人员对现有科学研究工具，现有动物病理模型有广泛且深入的研究。<h2 id="次要药效学（Secondary-Pharmacodynamics）"><a href="#次要药效学（Secondary-Pharmacodynamics）" class="headerlink" title="次要药效学（Secondary Pharmacodynamics）"></a>次要药效学（Secondary Pharmacodynamics）</h2>　　生物学能够成为复杂科学的原因之一在于，同一分子可能与不同受体结合，因此除了会增强&#x2F;抑制与拟治疗作用有关的生物学通路外，API还可能增强&#x2F;抑制与拟治疗效果无关的生物学通路，而这些就是次要药效学研究的内容。<br>　　次要药效学研究的是与拟治疗作用无关的生物学通路以及其作用效果。<h3 id="开展次要药效学的好处"><a href="#开展次要药效学的好处" class="headerlink" title="开展次要药效学的好处"></a>开展次要药效学的好处</h3></li>
</ul>
<ol>
<li>次要药效学一般在早期研发的分子筛选阶段进行（hit-to-lead, lead optimization, development candidate selection），早期的风险评估有助于避免后续失败的高昂代价（例如因为脱靶效应引起的副反应太过严重）。</li>
<li>次要药效学可能可以揭示潜在的其他药效学作用（即意外发现药物）<h3 id="次要药效学试验设计"><a href="#次要药效学试验设计" class="headerlink" title="次要药效学试验设计"></a>次要药效学试验设计</h3>　　虽然国内《新药I期临床试验申请技术指南》要求提供次要药效学信息，并且ICH S7A指南建议企业开展次要药效学试验，但目前法规上无任何针对次要药效学试验设计的要求，所以不同企业在试验设计上的差异较大。<br>　　次要药效学研究方式有两种：体外试验<em>in vitro</em>和电脑模拟<em>in silico</em></li>
</ol>
<h4 id="体外试验（in-vitro）"><a href="#体外试验（in-vitro）" class="headerlink" title="体外试验（in vitro）"></a>体外试验（in vitro）</h4><p>　　目前制药行业的通常做法是使用体外试验来检测化合物的不良脱靶作用，而具体的试验设计根据公司不同而不同，这种不同具体体现在：</p>
<ol>
<li>分析技术的选择；</li>
<li>药物测试浓度的选择（单一浓度 VS. 多浓度）；</li>
<li>生物靶标原则的原因和原理（通常根据公司研发人员的经验，主要生物靶标，治疗领域，CRO公司能够提供的服务范围而不同）；</li>
<li>与生物靶标产生显著结合作用的阈值浓度水平；</li>
<li>对次要药效学的数据解读。</li>
</ol>
<h5 id="靶标选择"><a href="#靶标选择" class="headerlink" title="靶标选择"></a>靶标选择</h5><p>　　靶标选择的原则包括以下几点：</p>
<ol>
<li>一般来说，一个小组应包含广泛的目标类别，每个类别都有几个示例（例如 GPCR、离子通道、酶&#x2F;激酶、转运蛋白、核激素受体和表观遗传目标等），因为尽管化合物可能被靶向相互作用例如，使用 GPCR，它仍可能与来自其他目标类别的目标相互作用，例如离子通道 (Paolini et al., 2006)。然而，此外，扩大覆盖范围的愿望应与所生成数据的决策价值相平衡。</li>
<li>应选择有明确药理学作用的靶标——如果不清楚增强&#x2F;抑制靶标的药理学后果，则靶标的选择是毫无意义的。</li>
</ol>
<h5 id="筛选策略"><a href="#筛选策略" class="headerlink" title="筛选策略"></a>筛选策略</h5><p>　　靶标的筛选策略包含三种：1. 单点测定（Single Point Determination），2. 全曲线测定（Full Scale Determination），3. 单点测定+曲线测定（Single Point With Follow Up Concentration Response Curves）</p>
<h6 id="单点测定"><a href="#单点测定" class="headerlink" title="单点测定"></a>单点测定</h6><p>　　最简单且最实惠的选择是以单一浓度（通常为 10 µM）针对多种目标筛选化合物。这种方法的优点是能够以相对较低的成本和较低的复合要求来分析大量目标。然而，应该权衡这些好处和这种方法的潜在缺点。单点确定中的信号可能是可变的并且可能导致未识别命中。此外，在功能性 GPCR 测定中，这种方法可能无法识别具有部分激动剂活性的化合物。溶解度差的化合物在测试浓度下可能会“析出”并显示为假阴性。最后，通常需要进行后续研究以生成EC50&#x2F;IC50&#x2F;Ki 值，以便将结果与体内暴露值结合起来。（有两个图）</p>
<h6 id="全曲线测定"><a href="#全曲线测定" class="headerlink" title="全曲线测定"></a>全曲线测定</h6><p>　　更全面的方法包括生成完整的浓度-反应曲线，以便从一开始就确定每个目标化合物的 EC50&#x2F;IC50&#x2F;Ki 值等端点。生成曲线通常提供更稳健的终点值、定义部分激动剂和确定测定中是否存在化合物溶解度问题的能力。它还允许将数据快速放入体内暴露值的上下文中。然而，这些好处是有代价的。例如，在每个目标处生成 8 点曲线将导致筛选成本显着高于相同数量目标的单点测定分析。此外，化合物的测试范围往往更高以允许生成完整曲线，因此可能需要更高量的测试化合物来进行分析。一般来说，当执行这种类型的筛选时，项目往往会牺牲所分析目标的数量，以换取所提供数据的质量和可用性。</p>
<h6 id="单点测定-曲线测定"><a href="#单点测定-曲线测定" class="headerlink" title="单点测定+曲线测定"></a>单点测定+曲线测定</h6><p>　　更全面的方法包括生成完整的浓度-反应曲线，以便从一开始就确定每个目标化合物的 EC50&#x2F;IC50&#x2F;Ki 值等端点。生成曲线通常提供更稳健的终点值、定义部分激动剂和确定测定中是否存在化合物溶解度问题的能力。它还允许将数据快速放入体内暴露值的上下文中。然而，这些好处是有代价的。例如，在每个目标处生成 8 点曲线将导致筛选成本显着高于相同数量目标的单点测定分析。此外，化合物的测试范围往往更高以允许生成完整曲线，因此可能需要更高量的测试化合物来进行分析。一般来说，当执行这种类型的筛选时，项目往往会牺牲所分析目标的数量，以换取所提供数据的质量和可用性。</p>
<h5 id="分层策略"><a href="#分层策略" class="headerlink" title="分层策略"></a>分层策略</h5><p>　　另一种在公司中越来越受欢迎的替代方法是利用分层分析方法。在初级层中，选择了少数具有明确可翻译链接到明显安全问题的目标（例如AstraZeneca, GlaxoSmithKline, Novartis和Pfizer共同建议了检测脱靶效应的44个早期安全性靶点，这些靶点与心脏，中枢神经系统，胃肠道，免疫系统的的毒性密切相关。）。这些以完整曲线运行，以避免上述类型的问题。如果没有观察到明显的命中，则该化合物可以进展为上述更广泛的面板格式之一。这种方法允许一种快速且具有成本效益的方法来分析和分类来自程序&#x2F;化合物系列的大量化合物。</p>
<h5 id="测定形式和分析形式"><a href="#测定形式和分析形式" class="headerlink" title="测定形式和分析形式"></a>测定形式和分析形式</h5><p>　　体外次要药效学的测定形式包括<strong>结合测定</strong>和<strong>功能测定</strong>可用于评估靶药理学。分析形式可以通过分析技术的选择进一步细分；例如，对于结合，可以选择放射性配体或荧光偏振形式。关于功能性 GPCR 测定，可以测量多个终点，包括第二信使（例如 cAMP、IP3）、β 抑制蛋白募集和&#x2F;或 GTPγS 结合等等。每种测定和分析形式在化合物分析方面都有优点和缺点，由于分析形式众多，不在此讨论。此处重点讨论测定形式。</p>
<h6 id="结合测定"><a href="#结合测定" class="headerlink" title="结合测定"></a>结合测定</h6><p>　　结合测定可以提供关于化合物是否直接与靶标相互作用的信息。但是，其不提供任何有关化合物的功能作用机制的信息，例如化合物是激动剂、拮抗剂、部分激动剂等。</p>
<h5 id="功能测定"><a href="#功能测定" class="headerlink" title="功能测定"></a>功能测定</h5><p>　　由于结合测定无法解释化合物对生物靶标的激动&#x2F;抑制作用，一般结合测定做完之后就会进行功能测定，或者直接进行功能测定，以评价结合的作用效果。</p>
<h4 id="电脑模拟（in-silico）"><a href="#电脑模拟（in-silico）" class="headerlink" title="电脑模拟（in silico）"></a>电脑模拟（in silico）</h4><p>　　使用电脑模拟方法判断脱靶靶点指的是使用数学模型，把目标分子作为输入，把可能发生反应的靶点作为输出进行预测。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6/" rel="tag"># 非临床研究</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/12/2022-06-11-daily-blog/" rel="prev" title="动动腿，动动嘴">
                  <i class="fa fa-chevron-left"></i> 动动腿，动动嘴
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/13/2022-06-12-daily-blog/" rel="next" title="最好的策略">
                  最好的策略 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rich</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">20k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"8WRaqDEKsaqoX2hSoasDEb3P-gzGzoHsz","app_key":"STuFRQIxVQMpIiBESxKYfJEa","server_url":"https://8wraqdek.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
