<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CFangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"hide","padding":30,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文字描述了非临床研究中的安全药理学研究内容">
<meta property="og:type" content="article">
<meta property="og:title" content="非临床研究之安全药理学">
<meta property="og:url" content="http://example.com/2022/06/22/2022-06-21-safety-pharmacology/index.html">
<meta property="og:site_name" content="Rich&#39;s Blog">
<meta property="og:description" content="本文字描述了非临床研究中的安全药理学研究内容">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-22T00:50:36.000Z">
<meta property="article:modified_time" content="2022-06-22T00:52:06.017Z">
<meta property="article:author" content="Rich">
<meta property="article:tag" content="非临床研究">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/22/2022-06-21-safety-pharmacology/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/22/2022-06-21-safety-pharmacology/","path":"2022/06/22/2022-06-21-safety-pharmacology/","title":"非临床研究之安全药理学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非临床研究之安全药理学 | Rich's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rich's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征途，是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%AE%89%E5%85%A8%E8%8D%AF%E7%90%86%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">1. 安全药理学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%AE%89%E5%85%A8%E8%8D%AF%E7%90%86%E5%AD%A6%E6%A0%B8%E5%BF%83%E7%BB%84%E5%90%88%E8%AF%95%E9%AA%8C"><span class="nav-number">1.1.</span> <span class="nav-text">1.1. 安全药理学核心组合试验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-%E4%B8%AD%E6%9E%A2%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1. 中枢神经系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-%E5%BF%83%E8%A1%80%E7%AE%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.2. 心血管系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.3. 呼吸系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%BF%BD%E5%8A%A0%E7%9A%84%E5%AE%89%E5%85%A8%E8%8D%AF%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%EF%BC%88Follow-up-Safety-Pharmacology-Studies%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">1.2. 追加的安全药理学研究（Follow-up Safety Pharmacology Studies）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-%E4%B8%AD%E6%9E%A2%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.2.1. 中枢神经系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-%E5%BF%83%E8%A1%80%E7%AE%A1%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2.2. 心血管系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-%E5%91%BC%E5%90%B8%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.2.3. 呼吸系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%A1%A5%E5%85%85%E7%9A%84%E5%AE%89%E5%85%A8%E8%8D%AF%E7%90%86%E5%AD%A6%E7%A0%94%E7%A9%B6%EF%BC%88Supplemental-Safety-Pharmacology-Studies%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">1.3. 补充的安全药理学研究（Supplemental Safety Pharmacology Studies）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E8%82%BE%E8%84%8F%E6%B3%8C%E5%B0%BF%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1. 肾脏泌尿系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-%E8%87%AA%E4%B8%BB%E7%A5%9E%E7%BB%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2. 自主神经系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-%E8%83%83%E8%82%A0%E9%81%93%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.3.</span> <span class="nav-text">1.3.3. 胃肠道系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-%E5%85%B6%E4%BB%96%E5%99%A8%E5%AE%98%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.3.4.</span> <span class="nav-text">1.3.4. 其他器官系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B1%81%E5%85%8D%E5%AE%89%E5%85%A8%E8%8D%AF%E7%90%86%E5%AD%A6%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">2.</span> <span class="nav-text">豁免安全药理学的情况</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rich"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rich</p>
  <div class="site-description" itemprop="description">莫将湖中倒影，错当满天繁星</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/22/2022-06-21-safety-pharmacology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rich's Blog">
      <meta itemprop="description" content="莫将湖中倒影，错当满天繁星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非临床研究之安全药理学 | Rich's Blog">
      <meta itemprop="description" content="本文字描述了非临床研究中的安全药理学研究内容">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非临床研究之安全药理学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-22 08:50:36 / 修改时间：08:52:06" itemprop="dateCreated datePublished" datetime="2022-06-22T08:50:36+08:00">2022-06-22</time>
    </span>

  
    <span id="/2022/06/22/2022-06-21-safety-pharmacology/" class="post-meta-item leancloud_visitors" data-flag-title="非临床研究之安全药理学" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">本文字描述了非临床研究中的安全药理学研究内容</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-安全药理学"><a href="#1-安全药理学" class="headerlink" title="1. 安全药理学"></a>1. 安全药理学</h1><p>　　安全药理学的定义：安全药理学研究某受试物在治疗剂量及以上剂量的暴露水平时，对生理机能潜在的非预期的药效学作用。</p>
<p>安全药理学可以分为3类：</p>
<ol>
<li><p><strong>安全药理学核心组合试验（Core Battery）</strong><br>　　安全药理学核心组合试验的目的是研究受试物对人体重要生命功能的影响。心血管系统、呼吸系统和中枢神经系统通常被认为是重要的器官系统，因此，应列入核心组合试验中进行研究。</p>
</li>
<li><p><strong>追加的安全药理学研究（Follow-up Safety Pharmacology Studies）</strong><br>　　根据药物的药理作用、化学结构，预期可能出现的不良反应。如果对已有的动物和&#x2F;或临床试验结果产生怀疑，可能影响人的安全性时，应进行追加的安全药理学研究，即对中枢神经系统、心血管系统和呼吸系统进行深入的研究。追加的安全药理学研究内容并非全面或强制性的，应在考虑已有的非临床或人体数据的情况下，根据具体情况选择适当的试验内容。在某些情况下，在开展其他非临床或&#x2F;和临床试验的过程中，阐明这些作用也许更合适。</p>
</li>
<li><p><strong>补充的安全药理学研究（Supplemental Safety Pharmacology Studies）</strong><br>　　评价药物对中枢神经系统、心血管系统和呼吸系统以外的器官功能的影响，包括对泌尿系统、自主神经系统、胃肠道系统和其他器官组织的研究。</p>
</li>
</ol>
<h2 id="1-1-安全药理学核心组合试验"><a href="#1-1-安全药理学核心组合试验" class="headerlink" title="1.1. 安全药理学核心组合试验"></a>1.1. 安全药理学核心组合试验</h2><h3 id="1-1-1-中枢神经系统"><a href="#1-1-1-中枢神经系统" class="headerlink" title="1.1.1. 中枢神经系统"></a>1.1.1. 中枢神经系统</h3><p>　　应恰当的评价受试物对中枢神经系统的影响，包括运动功能、行为改变、协调功能、感觉或运动反射和体温。例如：可采用功能组合试验（FOB）、改良 Irwin’s 试验或其他适宜的试验方法。</p>
<h3 id="1-1-2-心血管系统"><a href="#1-1-2-心血管系统" class="headerlink" title="1.1.2. 心血管系统"></a>1.1.2. 心血管系统</h3><p>　　应恰当的评价受试物对心血管系统的影响，包括血压、心率、心电图。也应考虑包括复极化和传导异常试验方法在内的体内、体外和&#x2F;或离体评价方法。<br>　　如药物从适应症、药理作用或化学结构上属于易于引起人类QT间期延长类的化合物，例如：抗精神病类药物、抗组织胺类药物、抗心律失常类药物和氟喹诺酮类药物等，应进行深入的试验研究，观察药物对QT间期的影响。</p>
<h3 id="1-1-3-呼吸系统"><a href="#1-1-3-呼吸系统" class="headerlink" title="1.1.3. 呼吸系统"></a>1.1.3. 呼吸系统</h3><p>　　应恰当的评价受试物对呼吸系统的影响，包括呼吸频率和其他呼吸功能指标（如潮气量或血红蛋白氧饱和度）。动物的临床观察一般不适用于评价呼吸功能，因此，应采用适宜的方法定量这些呼吸功能指标。</p>
<h2 id="1-2-追加的安全药理学研究（Follow-up-Safety-Pharmacology-Studies）"><a href="#1-2-追加的安全药理学研究（Follow-up-Safety-Pharmacology-Studies）" class="headerlink" title="1.2. 追加的安全药理学研究（Follow-up Safety Pharmacology Studies）"></a>1.2. 追加的安全药理学研究（Follow-up Safety Pharmacology Studies）</h2><h3 id="1-2-1-中枢神经系统"><a href="#1-2-1-中枢神经系统" class="headerlink" title="1.2.1. 中枢神经系统"></a>1.2.1. 中枢神经系统</h3><p>　　行为药理学、学习和记忆、配体特异性结合、神经化学、 视觉、听觉和&#x2F;或电生理检查等。
　　</p>
<h3 id="1-2-2-心血管系统"><a href="#1-2-2-心血管系统" class="headerlink" title="1.2.2. 心血管系统"></a>1.2.2. 心血管系统</h3><p>　　心输出量、血管收缩性、血管阻力、内源性和&#x2F;或外源性物 质对心血管反应的影响等。</p>
<h3 id="1-2-3-呼吸系统"><a href="#1-2-3-呼吸系统" class="headerlink" title="1.2.3. 呼吸系统"></a>1.2.3. 呼吸系统</h3><p>　　气道阻力、顺应性、肺动脉压、血气分析、血 pH 等。</p>
<h2 id="1-3-补充的安全药理学研究（Supplemental-Safety-Pharmacology-Studies）"><a href="#1-3-补充的安全药理学研究（Supplemental-Safety-Pharmacology-Studies）" class="headerlink" title="1.3. 补充的安全药理学研究（Supplemental Safety Pharmacology Studies）"></a>1.3. 补充的安全药理学研究（Supplemental Safety Pharmacology Studies）</h2><h3 id="1-3-1-肾脏泌尿系统"><a href="#1-3-1-肾脏泌尿系统" class="headerlink" title="1.3.1. 肾脏泌尿系统"></a>1.3.1. 肾脏泌尿系统</h3><p>　　应评价受试物对肾脏指标的影响，例如：尿量、比重、渗透压、pH、体液&#x2F;电解质平衡、尿蛋白、细胞学和血液生化（如尿素氮、肌酐和血浆蛋白）。</p>
<h3 id="1-3-2-自主神经系统"><a href="#1-3-2-自主神经系统" class="headerlink" title="1.3.2. 自主神经系统"></a>1.3.2. 自主神经系统</h3><p>　　应评价受试物对自主神经系统的影响，例如：与自主神经系统相关受体的结合情况，体内或体外对激动剂或拮抗剂的功能性反应，对自主神经的直接刺激和对心血管系统反应的检测， 压力反射和心率变化。</p>
<h3 id="1-3-3-胃肠道系统"><a href="#1-3-3-胃肠道系统" class="headerlink" title="1.3.3. 胃肠道系统"></a>1.3.3. 胃肠道系统</h3><p>　　应评价受试物对胃肠道系统的影响，例如：胃液分泌、潜在的胃肠损伤、胆汁分泌、体内推进时间、离体回肠收缩、胃液 pH 值测量和胃液的收集。</p>
<h3 id="1-3-4-其他器官系统"><a href="#1-3-4-其他器官系统" class="headerlink" title="1.3.4. 其他器官系统"></a>1.3.4. 其他器官系统</h3><p>　　当受试物对某器官系统可能存在影响，并且其他试验尚未对其进行研究，应评价其对该器官系统的影响，例如：药物依赖性、骨骼肌、免疫功能和内分泌功能。</p>
<h1 id="豁免安全药理学的情况"><a href="#豁免安全药理学的情况" class="headerlink" title="豁免安全药理学的情况"></a>豁免安全药理学的情况</h1><ol>
<li>对药理作用清楚，并证明其系统暴露或分布到其他组织器官的血药浓度水平很低的局部用药（如：皮肤或眼），可不必进行安全药理试验。</li>
<li>对用于治疗晚期癌症病人的细胞毒性药物，首次用于人体之前，可不必进行安全药理试验，但当其为全新作用机制的细胞毒性药物时，应进行安全药理学试验。</li>
<li>对具有高度特异性受体靶点的生物制品，常常把安全药理试验的评价指标作为毒理和&#x2F;或药效试验的一部分，因此，可以减少或免除安全药理学试验。但对于代表新的治疗分类和&#x2F;或没有高度特异性受体靶点的生物制品，则应考虑更广泛的安全药理学评价。</li>
<li>此外，某些情况下可不必进行安全药理学试验，例如：与原化合物具有类似药代动力学和药效学性质的某化合物新盐。</li>
</ol>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li><a target="_blank" rel="noopener" href="https://www.cde.org.cn/zdyz/domesticinfopage?zdyzIdCODE=eabe80e6d8d90236c7fde1c5ff8f8999">《药物安全药理学研究技术指导原则》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cde.org.cn/ichWeb/guideIch/toGuideIch/2/0">《S7A：人用药品安全药理学试验指导原则》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cde.org.cn/ichWeb/guideIch/toGuideIch/2/0">《S7B：人用药品延迟心室复极化（QT间期延长）潜在作用的非临床评价指导原则》</a></li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6/" rel="tag"># 非临床研究</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/21/2022-06-21-genotoxicity-tests/" rel="prev" title="非临床研究之遗传毒性">
                  <i class="fa fa-chevron-left"></i> 非临床研究之遗传毒性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/22/2022-06-22-daily-blog/" rel="next" title="2022-06-22-daily-blog">
                  2022-06-22-daily-blog <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rich</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">45k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"8WRaqDEKsaqoX2hSoasDEb3P-gzGzoHsz","app_key":"STuFRQIxVQMpIiBESxKYfJEa","server_url":"https://8wraqdek.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
