<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CFangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"hide","padding":30,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年的第166天（45.5%）今天写在一起了">
<meta property="og:type" content="article">
<meta property="og:title" content="昨天没有更，">
<meta property="og:url" content="http://example.com/2022/06/16/2022-06-16-daily-blog/index.html">
<meta property="og:site_name" content="Rich&#39;s Blog">
<meta property="og:description" content="2022年的第166天（45.5%）今天写在一起了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-16T04:44:42.000Z">
<meta property="article:modified_time" content="2022-06-17T02:16:50.802Z">
<meta property="article:author" content="Rich">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/16/2022-06-16-daily-blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/16/2022-06-16-daily-blog/","path":"2022/06/16/2022-06-16-daily-blog/","title":"昨天没有更，"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>昨天没有更， | Rich's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rich's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征途，是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%A8%E5%A4%A9%E5%92%8C%E4%BB%8A%E5%A4%A9%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="nav-number">1.</span> <span class="nav-text">昨天和今天的流水账</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A8%E5%A4%A9"><span class="nav-number">1.1.</span> <span class="nav-text">昨天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9"><span class="nav-number">1.2.</span> <span class="nav-text">今天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%86%85%E6%B3%A8%E5%86%8C%E5%81%9A%E5%BE%97%E6%88%91%E5%BF%83%E7%B4%AF%E2%80%A6%E2%80%A6"><span class="nav-number">1.2.1.</span> <span class="nav-text">国内注册做得我心累……</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E7%92%A0%E5%A7%90%E5%AD%A6%E5%88%B0%E4%BA%86%E5%BE%88%E5%A4%9A"><span class="nav-number">1.3.</span> <span class="nav-text">跟璠姐学到了很多</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%AD%E8%AF%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">关于中试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%8D%AF%E5%93%81%E7%94%9F%E4%BA%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">关于药品生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%AA%8C%E8%AF%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">关于验证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%B8%A4%E5%A4%A9%E4%B9%8B%E6%82%9F"><span class="nav-number">2.</span> <span class="nav-text">这两天之悟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E5%B8%82%E6%96%B9%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">股市方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E6%96%B9%E9%9D%A2"><span class="nav-number">2.2.</span> <span class="nav-text">人生方面</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rich"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rich</p>
  <div class="site-description" itemprop="description">莫将湖中倒影，错当满天繁星</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/16/2022-06-16-daily-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rich's Blog">
      <meta itemprop="description" content="莫将湖中倒影，错当满天繁星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="昨天没有更， | Rich's Blog">
      <meta itemprop="description" content="2022年的第166天（45.5%）今天写在一起了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          昨天没有更，
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-16 12:44:42" itemprop="dateCreated datePublished" datetime="2022-06-16T12:44:42+08:00">2022-06-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-17 10:16:50" itemprop="dateModified" datetime="2022-06-17T10:16:50+08:00">2022-06-17</time>
    </span>

  
    <span id="/2022/06/16/2022-06-16-daily-blog/" class="post-meta-item leancloud_visitors" data-flag-title="昨天没有更，" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">2022年的第166天（45.5%）今天写在一起了</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>昨天没有更，今天把两天发生的事情写在一起</p>
<h1 id="昨天和今天的流水账"><a href="#昨天和今天的流水账" class="headerlink" title="昨天和今天的流水账"></a>昨天和今天的流水账</h1><h2 id="昨天"><a href="#昨天" class="headerlink" title="昨天"></a>昨天</h2><p>　　今天主要整理了一个美国递交项目的模块一，然后给客户发了过去。</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="今天"><a href="#今天" class="headerlink" title="今天"></a>今天</h2><h3 id="国内注册做得我心累……"><a href="#国内注册做得我心累……" class="headerlink" title="国内注册做得我心累……"></a>国内注册做得我心累……</h3><p>　　今天我们收到了一个项目的CDE反馈，看完之后真的是心累，空话套话，不负责任，推卸责任的话CDE真的很能说。真的不想做国内注册了……这活又难又不挣钱，关键是还解决不了问题，没有工作上的成就感。不知道国际注册会不会好一点，但是最起码，应该不会遇见领导要求“找专家”这种需求吧……</p>
<h2 id="跟璠姐学到了很多"><a href="#跟璠姐学到了很多" class="headerlink" title="跟璠姐学到了很多"></a>跟璠姐学到了很多</h2><p>　　今天跟我们部门的一位前辈，璠姐，聊了很多关于药品生产的相关问题，解答了我很多在学习药品注册过程中产生的疑惑。趁我现在还没有忘记，赶紧记下来……</p>
<h3 id="关于中试"><a href="#关于中试" class="headerlink" title="关于中试"></a>关于中试</h3><p>　　中试批次指的是在中试设备中生产的批次，生产中试批次的时间我定义为中试阶段。我现在理解中试阶段可以分为三个阶段：第一个是工艺优化阶段，这个是为了保证批量从小试规模放大（不能超过原批量的10倍）后，使用不同的生产设备，传热传质发生变化后，生产能够生产出符合质量标准的药品，该阶段结束的标准是优化出一个可行的生产工艺，随后进入第二阶段。第二阶段是工艺确认阶段，即确认上阶段研究出的生产工艺是可持续，可重复的，具体确认方法就是连续生产3批（上阶段结束时生产的批次算作第一批，第二阶段生产两批即可），结果药品质量均稳定可控，此时第二阶段结束，进入第三阶段。第三阶段的目的是生产用于非临床研究和临床研究的药物生产，当然，第二阶段生产的产品也可以用于非临床和临床的用途。<br>　　有的药企有专门的中试车间，之所以要设置独立的中试车间，不直接在拟商业化生产的厂房生产，是因为拟商业化生产的厂房可能有其他正在生产的产品，直接在商业化生产的厂房生产可能会影响正常生产。而又因为中试车间的厂房可能不适合不同品种的放大研究，所以如果想开发不同品种，就需要有不同品种的中试车间，而这就可能会造成土地的浪费。所以才会使外包研发企业得到蓬勃发展——生产企业可以只准备好最后的商业化生产车间，从小试开始的放大研究可以外包给研发企业来做，最后再做一次商业化的技术转移即可。</p>
<h3 id="关于药品生产"><a href="#关于药品生产" class="headerlink" title="关于药品生产"></a>关于药品生产</h3><p>　　<strong>清洁</strong><br>　　药品生产车间的厂房是按照单元操作空间隔开的，每个房间不能有死角，所以墙角都不是直角，是个弧。每天生产完毕之后都会做清场，每个批次生产完毕之后也会清场，所以有可能出现每天清2-3次的情况。</p>
<p>　　<strong>物料运输</strong><br>　　关于物料运输，这个是分企业的，有的企业自动化生产能力比较强，所以物料的运输都是机器自动完成，人只需要看好监视器即可；而有些企业的自动化水平不高，因此都会是由人来运输物料。运输的过程中会用容器将中间体密封起来，比如用桶，盖两个盖子，里面和外面的盖子上都贴上标签，注明批次和生产日期。<br>　　另外很多品种的生产都不是一天能够完成的，比如需要2-3天，因此有些物料需要隔夜，有专门的贮存室来存放这些中间体和物料</p>
<h3 id="关于验证"><a href="#关于验证" class="headerlink" title="关于验证"></a>关于验证</h3><p>　　设备验证，生产验证等都是有时效性的，不是说一次验证就可以永久的使用下去，大概每5年就要进行一次生产验证</p>
<h1 id="这两天之悟"><a href="#这两天之悟" class="headerlink" title="这两天之悟"></a>这两天之悟</h1><h2 id="股市方面"><a href="#股市方面" class="headerlink" title="股市方面"></a>股市方面</h2><p>　　这两天我在每天的工作学习任务中添加了对股票知识的学习，主要是通过阅读科斯托拉尼的著作《证券投机的艺术》这本书。说实话，在阅读这本书的过程中，我与作者的思想产生了非常大的共鸣，所以对这本书简直爱不释手。<br>　　在此我想写下我的几个关于目前股市的判断，算是对我对从这本书中学到的知识的应用：</p>
<ol>
<li><p>煤炭ETF(515220)的价格可能会在未来上涨到4块（目前是2块7）或以上。其原因如下：从周线上看，在2021年10月15日这一周和2021年10月22日这一周整体的价格是下降的，但是交易量却非常高，我判断这是股票从“胆小鬼”的手里转移到了“固执的投机分子”手里。这里的价位差不多是在2块3。由于该股票属于资源类股票，在充满通胀的经济环境下，该类股票会迎来比较强劲的一波增长，因此在这两周收货的投机分子对于股票价格增长的心理预期应该会很高，我想至少是应该翻倍吧，但是我选择判断的保守一点，选择了“4块”这个贴近翻倍，又是一个整数的数字。<br>（4-2.3）&#x2F;2.3 &#x3D; 74%<br>算下来大概会有百分之70-80的涨幅（我也是2块3买入的，但是是在不同的时间）。至于什么时候出货：这一波涨幅会在增长的同时，伴随着交易量的增长（从“固执的投机分子”手里转移到“胆小鬼”受理），所以价格和交易量的协同增长，就是该出货的标志。</p>
</li>
<li><p>基建ETF(516950或159619)未来也会迎来一波增长。至于这个增长会在什么时间发生，我做一个保守的估计，可能会在未来两年内发生，具体涨幅不好判断，但是出货的时间点与煤炭ETF相同。做出这种判断的主要原因，是在周线图中，可以非常明显地看到，2022年4月29日这一周，ETF的价格达到了低点，往后的7、8周内，价格均未发生非常大的涨幅，但是交易量却较之前高了非常多。我判断这应该是“固执的投机分子”在收货的象征。</p>
</li>
<li><p>德国ETF(513030)在下周之内会迎来一波增长。这支ETF是我昨天在找ETF练手的时候，找到的。这支ETF有一个非常明显的规律，即从日线来看，每次只要ETF价格触底，并且伴随购买量的上升，后续就会迎来一个10%的增长。昨天这支ETF就遇到了类似的情形，所以预计未来一周该ETF会涨10%。</p>
</li>
</ol>
<h2 id="人生方面"><a href="#人生方面" class="headerlink" title="人生方面"></a>人生方面</h2><p>　　最近关于人生的感悟就是，我们真的要学会放弃自己的一部分。我们在漫漫人生路上，很难不遇到最我们心灵造成伤害的事情。往往我们宁可与其做斗争，而不是忘记这些事情。关键点在于，这些发生在我们身上的事情，是“我”的一部分，如果我放下这一部分，忘记这一部分，“我”就会缺一部分，就不是完整的了。<br>　　但是我们人总是要向前看的，摆脱命运安排的唯一方法，就是忘记哪些对我们造成痛苦，妨碍我们前行的事情，接受残缺的自己。只有这样我们才能迎接全新的未来。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/13/2022-06-13-daily-blog/" rel="prev" title="慢慢来，">
                  <i class="fa fa-chevron-left"></i> 慢慢来，
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/17/2022-06-17-daily-blog/" rel="next" title="新知识，">
                  新知识， <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rich</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"8WRaqDEKsaqoX2hSoasDEb3P-gzGzoHsz","app_key":"STuFRQIxVQMpIiBESxKYfJEa","server_url":"https://8wraqdek.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
