<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CFangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"hide","padding":30,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年的第156天（42.7%）">
<meta property="og:type" content="article">
<meta property="og:title" content="人还是得有个计划……">
<meta property="og:url" content="http://example.com/2022/06/06/2022-06-06-daily-blog/index.html">
<meta property="og:site_name" content="Rich&#39;s Blog">
<meta property="og:description" content="2022年的第156天（42.7%）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-06T13:34:00.000Z">
<meta property="article:modified_time" content="2022-06-06T14:10:24.418Z">
<meta property="article:author" content="Rich">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/06/2022-06-06-daily-blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/06/2022-06-06-daily-blog/","path":"2022/06/06/2022-06-06-daily-blog/","title":"人还是得有个计划……"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人还是得有个计划…… | Rich's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rich's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征途，是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E5%AE%8C%E6%88%90%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">今天完成的工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E8%BF%98%E6%98%AF%E5%BE%97%E6%9C%89%E4%B8%AA%E8%AE%A1%E5%88%92"><span class="nav-number">2.</span> <span class="nav-text">人生还是得有个计划</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E8%BF%91%E5%8F%91%E7%94%9F%E7%9A%84%E5%A4%A7%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">最近发生的大事件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rich"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rich</p>
  <div class="site-description" itemprop="description">莫将湖中倒影，错当满天繁星</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/06/2022-06-06-daily-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rich's Blog">
      <meta itemprop="description" content="莫将湖中倒影，错当满天繁星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人还是得有个计划…… | Rich's Blog">
      <meta itemprop="description" content="2022年的第156天（42.7%）">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人还是得有个计划……
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-06 21:34:00 / 修改时间：22:10:24" itemprop="dateCreated datePublished" datetime="2022-06-06T21:34:00+08:00">2022-06-06</time>
    </span>

  
    <span id="/2022/06/06/2022-06-06-daily-blog/" class="post-meta-item leancloud_visitors" data-flag-title="人还是得有个计划……" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">2022年的第156天（42.7%）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="今天完成的工作"><a href="#今天完成的工作" class="headerlink" title="今天完成的工作"></a>今天完成的工作</h1><p>　　今天的全部精力和时间都放在了撰写化学药品临床试验申请时需完成的非临床研究上，另外趁着吃午饭的空档，看完了泰格荆老师关于非临床药代动力学的授课内容。<br>　　今天一天总共完成了将近7000字的撰写，但是其中很多内容是直接照搬其他解析文章的原文的，所以最后还需要自己重头阅读一遍，这也会花一些时间。由于有些内容是来自于PPT上的内容，都是知识点，所以还需要把这些内容串成句子，并且还有很多细节内容需要完善。估计整个撰写完，得有个5天左右，并且得是把全天所有的时间都用来撰写。<br>　　另外今天下午打完球，吃完饭之后，围着我们这一个住宅区转了一圈。主要是今天做完上面这些工作之后，整个人有些疲惫，需要散散心，反思一下。</p>
<h1 id="人生还是得有个计划"><a href="#人生还是得有个计划" class="headerlink" title="人生还是得有个计划"></a>人生还是得有个计划</h1><p>　　人反思的目的是为了做的更好，我今天晚上的反思就是围绕着“疲惫”这个话题展开的。从我上面的描述中我想你应该可以读出来，负能量满满，压力山大，几乎读不出我因为完成了这些工作而获得的成就感。<br>　　经过走这么一圈，我的头脑似乎清晰了一些，我觉得之所以今天做完这么多事却没有获得很多成就感的原因如下：<br>　　首先我们要问一个问题，成就感从何而来？我认为是来自于突破，来自于完成了对自身的挑战。但是很明显，我对自己的要求实在是不低————我的目标只有一个，那就是把这篇关于非临床研究的文章写完，但可惜的是，这不是件一天就能完成的事情，所以当然我今天就没有做完，所以当然我就没有完成对自己的要求，就更别提突破了，所以当然我就获得不了成就感，所以当然我就获得了很多痛苦，所以当然我就不想继续完成这项伟大的事业了。<br>　　所以我觉得我应该设置这么一套机制，让自己每天都有挑战性的工作去做，并且我能够完成这些挑战。但同时这个机制应该可以与现在正在进行的项目匹配，因为这套机制的目的是帮助我熬过这一段难过的时间，最后完成目标（话说回来，这些事情真的非常反人类，因为人喜欢有及时反馈的任务或工作，最好我一不用花太多的时间去做，二可以立即看到效果，这也就是为什么设计网站这件事情如此吸引我，但是花一个星期写一篇文章实在不是我想干的事情）。<br>　　我想，最好的方法就是对项目进行拆分成一个个小任务，然后把任务分配到每一天（这个方法另外的一个巨大的好处就是，你不再会把一天所有时间都用来做一件事情，毕竟人生需要同时处理很多事情，需要平衡很多事情）。这似乎是个老生常谈的方法了。是的，但是我觉得这个方法需要优化，因为这依然没有解决反馈的问题，没有解决意义的问题。我的一个想法就是，在拆分项目任务的时候，要按照里程碑事件进行拆分，尽量保证每一天完成的工作都有足够的意义。今天有点晚了，我得赶紧去洗澡睡觉……今天的文字写的可能有点乱，因为现在有点神志不清，瞌睡……<br>　　对了，明天准备写一个最近的感悟，关于看别人犯错的感悟，希望明天我会想起来写</p>
<h1 id="最近发生的大事件"><a href="#最近发生的大事件" class="headerlink" title="最近发生的大事件"></a>最近发生的大事件</h1><p>　　对了，好像是在昨天，kindle宣布退出中国市场，具体原因我还不是很清楚，是因为版权的问题？不知道……</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/06/2022-06-06-herg-safety-assay/" rel="prev" title="hERG试验">
                  <i class="fa fa-chevron-left"></i> hERG试验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/07/2022-06-07-daily-blog/" rel="next" title="菜是原罪">
                  菜是原罪 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rich</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"8WRaqDEKsaqoX2hSoasDEb3P-gzGzoHsz","app_key":"STuFRQIxVQMpIiBESxKYfJEa","server_url":"https://8wraqdek.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
