<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CFangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"hide","padding":30,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文字对非临床研究中的一般毒性研究进行了总结……">
<meta property="og:type" content="article">
<meta property="og:title" content="非临床研究之一般毒性研究">
<meta property="og:url" content="http://example.com/2022/06/25/2022-06-25-general-toxicity-tests/index.html">
<meta property="og:site_name" content="Rich&#39;s Blog">
<meta property="og:description" content="本文字对非临床研究中的一般毒性研究进行了总结……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T09:54:45.000Z">
<meta property="article:modified_time" content="2022-06-25T09:57:32.009Z">
<meta property="article:author" content="Rich">
<meta property="article:tag" content="非临床研究">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/25/2022-06-25-general-toxicity-tests/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/25/2022-06-25-general-toxicity-tests/","path":"2022/06/25/2022-06-25-general-toxicity-tests/","title":"非临床研究之一般毒性研究"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非临床研究之一般毒性研究 | Rich's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rich's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征途，是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%AF%92%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">一般毒性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E6%AC%A1%E7%BB%99%E8%8D%AF%E6%AF%92%E6%80%A7%E8%AF%95%E9%AA%8C"><span class="nav-number">1.1.</span> <span class="nav-text">单次给药毒性试验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C%E5%8A%A8%E7%89%A9"><span class="nav-number">1.1.1.</span> <span class="nav-text">试验动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E8%8D%AF%E9%80%94%E5%BE%84"><span class="nav-number">1.1.2.</span> <span class="nav-text">给药途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C%E6%96%B9%E6%B3%95%E4%B8%8E%E7%BB%99%E8%8D%AF%E5%89%82%E9%87%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">试验方法与给药剂量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%82%E5%AF%9F%E6%97%B6%E9%97%B4%E4%B8%8E%E6%8C%87%E6%A0%87"><span class="nav-number">1.1.4.</span> <span class="nav-text">观察时间与指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E7%BB%99%E8%8D%AF%E6%AF%92%E6%80%A7%E8%AF%95%E9%AA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">重复给药毒性试验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C%E5%8A%A8%E7%89%A9-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">试验动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E8%8D%AF%E6%96%B9%E6%A1%88"><span class="nav-number">1.2.2.</span> <span class="nav-text">给药方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%8C%87%E6%A0%87"><span class="nav-number">1.2.3.</span> <span class="nav-text">检测指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E6%AF%92%E4%BB%A3%E5%8A%A8%E5%8A%9B%E5%AD%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">伴随毒代动力学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rich"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rich</p>
  <div class="site-description" itemprop="description">莫将湖中倒影，错当满天繁星</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/25/2022-06-25-general-toxicity-tests/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rich's Blog">
      <meta itemprop="description" content="莫将湖中倒影，错当满天繁星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非临床研究之一般毒性研究 | Rich's Blog">
      <meta itemprop="description" content="本文字对非临床研究中的一般毒性研究进行了总结……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非临床研究之一般毒性研究
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-25 17:54:45 / 修改时间：17:57:32" itemprop="dateCreated datePublished" datetime="2022-06-25T17:54:45+08:00">2022-06-25</time>
    </span>

  
    <span id="/2022/06/25/2022-06-25-general-toxicity-tests/" class="post-meta-item leancloud_visitors" data-flag-title="非临床研究之一般毒性研究" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">本文字对非临床研究中的一般毒性研究进行了总结……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一般毒性"><a href="#一般毒性" class="headerlink" title="一般毒性"></a>一般毒性</h1><p>　　一般毒性包括<strong>急性毒性（Acute Toxicity）</strong>和<strong>长期毒性(Long-Term Toxicity</strong><br>　　急性毒性需要通过<strong>单次给药毒性试验（Single-Dose Toxicity Study）</strong>进行研究；长期毒性需要通过<strong>重复给药毒性试验（Repeated-Dose Toxicity Study）</strong>进行研究。<br>　　急性毒性指的是在给药后14天内出现的毒性。</p>
<h2 id="单次给药毒性试验"><a href="#单次给药毒性试验" class="headerlink" title="单次给药毒性试验"></a>单次给药毒性试验</h2><p>　　单次给药毒性研究包括采用单次或24小时内多次给药的方式获得药物急性毒性信息。</p>
<h3 id="试验动物"><a href="#试验动物" class="headerlink" title="试验动物"></a>试验动物</h3><p>　　单次给药毒性试验应采用至少两种哺乳动物进行试验，一般应选用一种啮齿类动物和一种非啮齿类动物。<br>　　通常采用两种性别的动物进行试验，雌雄各半。<br>　　通常采用健康成年动物进行试验。如果受试物拟用于或可能用于儿童，必要时应采用幼年动物进行试验。<br>　　应根据动物种属和研究目的确定所需的动物数。动物数应符合试验方法及结果分析评价的需要。<br>　　试验中的每批动物初始给药时的体重差异不宜过大，啮齿类动物初始给药时体重不应超过或低于平均体重的20%。</p>
<h3 id="给药途径"><a href="#给药途径" class="headerlink" title="给药途径"></a>给药途径</h3><p>　　给药途径应至少包括临床拟用途径。</p>
<h3 id="试验方法与给药剂量"><a href="#试验方法与给药剂量" class="headerlink" title="试验方法与给药剂量"></a>试验方法与给药剂量</h3><p>　　单次给药毒性试验的试验方法较多，常用的试验方法有近似致死量法、最大给药量法、最大耐受量法、固定剂量法、上下法（序贯法）、累积剂量法（金字塔法）、半数致死量法等。<br>　　原则上，给药剂量应包括从未见毒性反应的剂量到出现严重毒性反应的剂量，或达到最大给药量。<br>　　考虑到胃内容物会影响受试物的给药容量，而啮齿类动物禁食时间的长短会影响到受试物的肠道内吸收和药物代谢酶活性，从而影响毒性的暴露。因此，动物经口给药前一般应进行一段时间的禁食，不禁水。</p>
<h3 id="观察时间与指标"><a href="#观察时间与指标" class="headerlink" title="观察时间与指标"></a>观察时间与指标</h3><p>　　给药后，一般连续观察至少14天，观察的间隔和频率应适当，以便能观察到毒性反应的出现时间及恢复时间、动物死亡时间等。如果毒性反应出现较慢或恢复较慢，应适当延长观察时间。<br>　　观察指标包括临床症状（如动物外观、行为、饮食、对刺激的反应、分泌物、排泄物等）、死亡情况（死亡时间、濒死前反应等）、体重变化（给药前、观察期结束时各称重一次，观察期间可多次称重，动物死亡或濒死时应称重）等。<br>　　所有的试验动物应进行大体解剖。试验过程中因濒死而安乐死的动物、死亡动物应及时进行大体解剖，其他动物在观察期结束后安乐死并进行大体解剖。当组织器官出现体积、颜色、质地等改变时，应进行组织病理学检查。<br>　　在一些情况下，为获得更为全面的急性毒性信息，可设计多个剂量组，观察更多的指标，如血液学指标、血液生化学指标、组织病理学检查等，以更好地确定毒性靶器官或剂量反应关系。</p>
<h2 id="重复给药毒性试验"><a href="#重复给药毒性试验" class="headerlink" title="重复给药毒性试验"></a>重复给药毒性试验</h2><p>　　重复给药毒性试验的目的包括：</p>
<ol>
<li>预测受试物可能引起的临床不良反应，包括不良反应的性质、程度、量效和时效关系、以及可逆性等；</li>
<li>判断受试物重复给药的毒性靶器官或靶组织；</li>
<li>确定未观察到临床不良反应的剂量水平（No Observed Adverse Effect Level，NOAEL）；</li>
<li>推测第一次临床试验（First in Human, FIH)的起始剂量，为后续临床试验提供安全剂量范围；</li>
<li>为临床不良反应监测及防治提供参考。</li>
</ol>
<h3 id="试验动物-1"><a href="#试验动物-1" class="headerlink" title="试验动物"></a>试验动物</h3><p>　　重复给药毒性试验通常采用两种实验动物，一种为啮齿类，另一种为非啮齿类。通常，啮齿类动物首选大鼠、非啮齿类动物首选Beagle犬，特殊情况下可选用其他种属或品系动物进行重复给药毒性试验，必要时选用疾病模型动物进行试验。<br>　　一般选择正常、健康、性成熟动物，同性别体重差异应在平均体重的20%之内。<br>　　应根据试验期限和临床拟用人群确定动物年龄，一般大鼠为6～9周龄，Beagle犬6～12月龄，猴3～5岁，动物年龄应尽量接近，应注明开始给药时动物年龄。<br>　　每个剂量组动物数，啮齿类一般不少于15只&#x2F;性别（主试验组10只，恢复组5只），非啮齿类一般不少于5只&#x2F;性别（主试验组3只，恢复组2只）。</p>
<h3 id="给药方案"><a href="#给药方案" class="headerlink" title="给药方案"></a>给药方案</h3><p>　　<strong>给药剂量</strong>：重复给药毒性试验原则上至少应设低、中、高 3个剂量组，以及1个溶媒（或辅料）对照组，必要时设立空白对照组和&#x2F;或阳性对照组；高剂量原则上使动物产生明显的毒性反应，或达到最大给药量（Maximum Feasible Dose,  MFD），或系统暴露量达到临床系统暴露量的50倍（基于AUC）；低剂量原则上相当或高于动物药效剂量或临床使用剂量的等效剂量；中剂量应结合毒性作用机制和特点在高剂量和低剂量之间设立，以考察毒性的剂量-反应关系。<br>　　<strong>给药途径</strong>：原则上应与临床拟用途径一致。<br>　　<strong>给药频率</strong>：原则上重复给药毒性试验中动物应每天给药。<br>　　<strong>试验期限</strong>：应分阶段进行重复给药毒性试验以支持不同期限的临床试验。试验期限的选定可以根据拟定的临床疗程、适应症、用药人群等进行设计。拟试验的临床适应症如有若干项，应按最长疗程的临床适应症来确定重复给药毒性试验的试验期限。</p>
<p><strong>支持药物临床试验：</strong><br>最长临床试验期限和重复给药毒性试验的最短期限请见下表：</p>
<table>
<thead>
<tr>
<th>最长临床试验期限</th>
<th>啮齿类动物</th>
<th>非啮齿类动物</th>
</tr>
</thead>
<tbody><tr>
<td>$\leqslant$ 2周</td>
<td>2周</td>
<td>2周</td>
</tr>
<tr>
<td>2周 $\sim$ 6个月</td>
<td>同临床试验</td>
<td>同临床试验</td>
</tr>
<tr>
<td>$\gt$ 6个月</td>
<td>6个月</td>
<td>9个月</td>
</tr>
</tbody></table>
<p><strong>支持药物上市申请：</strong><br>最长临床试验期限和重复给药毒性试验的最短期限请见下表：</p>
<table>
<thead>
<tr>
<th>最长临床试验期限</th>
<th>啮齿类动物</th>
<th>非啮齿类动物</th>
</tr>
</thead>
<tbody><tr>
<td>$\leqslant$ 2周</td>
<td>1个月</td>
<td>1个月</td>
</tr>
<tr>
<td>2周 $\sim$ 1个月</td>
<td>3个月</td>
<td>3个月</td>
</tr>
<tr>
<td>1个月 $\sim$ 3个月</td>
<td>6个月</td>
<td>6个月</td>
</tr>
<tr>
<td>$\gt$ 3个月</td>
<td>6个月</td>
<td>9个月</td>
</tr>
</tbody></table>
<h3 id="检测指标"><a href="#检测指标" class="headerlink" title="检测指标"></a>检测指标</h3><p>　　详见《药物重复给药毒性试验技术指导原则》</p>
<h3 id="伴随毒代动力学"><a href="#伴随毒代动力学" class="headerlink" title="伴随毒代动力学"></a>伴随毒代动力学</h3><p>　　重复给药毒性试验应伴随进行药物毒代动力学试验。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ol>
<li>药物单次给药毒性研究技术指导原则</li>
<li>药物重复给药毒性研究技术指导原则</li>
</ol>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6/" rel="tag"># 非临床研究</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/25/2022-06-25-reproductive-toxicity-tests/" rel="prev" title="非临床研究之生殖毒性">
                  <i class="fa fa-chevron-left"></i> 非临床研究之生殖毒性
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/27/2022-06-26-daily-blog/" rel="next" title="从不相信直觉，">
                  从不相信直觉， <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rich</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">51k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"8WRaqDEKsaqoX2hSoasDEb3P-gzGzoHsz","app_key":"STuFRQIxVQMpIiBESxKYfJEa","server_url":"https://8wraqdek.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
