<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CFangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"hide","padding":30,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文字对非临床研究中的生殖毒性进行了总结……">
<meta property="og:type" content="article">
<meta property="og:title" content="非临床研究之生殖毒性">
<meta property="og:url" content="http://example.com/2022/06/25/2022-06-25-reproductive-toxicity-tests/index.html">
<meta property="og:site_name" content="Rich&#39;s Blog">
<meta property="og:description" content="本文字对非临床研究中的生殖毒性进行了总结……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-25T09:51:49.000Z">
<meta property="article:modified_time" content="2022-06-25T09:53:54.404Z">
<meta property="article:author" content="Rich">
<meta property="article:tag" content="非临床研究">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/25/2022-06-25-reproductive-toxicity-tests/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/25/2022-06-25-reproductive-toxicity-tests/","path":"2022/06/25/2022-06-25-reproductive-toxicity-tests/","title":"非临床研究之生殖毒性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>非临床研究之生殖毒性 | Rich's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rich's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征途，是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%AE%96%E6%AF%92%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">生殖毒性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%82%B2%E5%8A%9B%E4%B8%8E%E6%97%A9%E6%9C%9F%E8%83%9A%E8%83%8E%E5%8F%91%E8%82%B2%E8%AF%95%E9%AA%8C%EF%BC%88FEED%EF%BC%8CI%E6%AE%B5%E7%94%9F%E6%AE%96%E6%AF%92%E6%80%A7%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">生育力与早期胚胎发育试验（FEED，I段生殖毒性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%9A%E8%83%8E-%E8%83%8E%E4%BB%94%E5%8F%91%E8%82%B2%E8%AF%95%E9%AA%8C%EF%BC%88EFD%EF%BC%8CII%E6%AE%B5%E7%94%9F%E6%AE%96%E6%AF%92%E6%80%A7%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">胚胎-胎仔发育试验（EFD，II段生殖毒性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B4%E4%BA%A7%E6%9C%9F%E5%8F%91%E8%82%B2%E8%AF%95%E9%AA%8C%EF%BC%88PPND%EF%BC%8CIII%E6%AE%B5%E7%94%9F%E6%AE%96%E6%AF%92%E6%80%A7%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">围产期发育试验（PPND，III段生殖毒性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B7%E6%80%A7%E5%8F%97%E8%AF%95%E8%80%85"><span class="nav-number">1.4.</span> <span class="nav-text">男性受试者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%B3%E6%80%A7%E5%8F%97%E8%AF%95%E8%80%85"><span class="nav-number">1.5.</span> <span class="nav-text">女性受试者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%8A%E5%A8%A0%E5%A6%87%E5%A5%B3"><span class="nav-number">1.5.1.</span> <span class="nav-text">妊娠妇女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%94%9F%E8%82%B2%E5%8F%AF%E8%83%BD%E7%9A%84%E5%A6%87%E5%A5%B3"><span class="nav-number">1.5.2.</span> <span class="nav-text">无生育可能的妇女</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%94%9F%E8%82%B2%E5%8F%AF%E8%83%BD%E7%9A%84%E5%A6%87%E5%A5%B3"><span class="nav-number">1.5.3.</span> <span class="nav-text">有生育可能的妇女</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FEED%E8%AF%95%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">FEED试验要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#EFD%E8%AF%95%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">EFD试验要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPND%E8%AF%95%E9%AA%8C%E8%A6%81%E6%B1%82"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">PPND试验要求</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rich"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rich</p>
  <div class="site-description" itemprop="description">莫将湖中倒影，错当满天繁星</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/25/2022-06-25-reproductive-toxicity-tests/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rich's Blog">
      <meta itemprop="description" content="莫将湖中倒影，错当满天繁星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="非临床研究之生殖毒性 | Rich's Blog">
      <meta itemprop="description" content="本文字对非临床研究中的生殖毒性进行了总结……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          非临床研究之生殖毒性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-25 17:51:49 / 修改时间：17:53:54" itemprop="dateCreated datePublished" datetime="2022-06-25T17:51:49+08:00">2022-06-25</time>
    </span>

  
    <span id="/2022/06/25/2022-06-25-reproductive-toxicity-tests/" class="post-meta-item leancloud_visitors" data-flag-title="非临床研究之生殖毒性" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">本文字对非临床研究中的生殖毒性进行了总结……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="生殖毒性"><a href="#生殖毒性" class="headerlink" title="生殖毒性"></a>生殖毒性</h1><p>　　生殖毒性研究（Development &amp; Reproductive Toxicology (DART)）的目的是通过动物试验反映受试物对哺乳动物生殖功能和发育过程的影响，预测其可能产生的对生殖细胞、受孕、妊娠、分娩、哺乳等亲代生殖机能的不良影响，以及对子代胚胎-胎儿发育、出生后发育的不良影响。<br>　　生殖毒性研究应包含对一个完整生命周期（即从第一代的受孕至下一代的受孕）的观察。一个完整生命周期可以被分为6个阶段：<br>　　A）从交配前（Premating）至受孕（Conception）（成年雄性和雌性生殖功能、配子的发育和成熟、交配 行为、受精）；<br>　　B）从受孕（Conception）至着床（Implantation）（成年雌性生殖功能、着床前发育、着床）；<br>　　C）从着床（Implantation）至硬腭闭合（Closure of the Hard Palate）（成年雌性生殖功能、胚胎发育、主要器官形成） ；<br>　　D）从硬腭闭合（Closure of the Hard Palate）至妊娠结束（End of Pregnancy）（成年雌性生殖功能、胎仔发育和生长、器官发 育和生长）。<br>　　E）从出生（Birth）至离乳（Weaning）（分娩和哺乳、新生幼仔对宫外生活的适应性、离乳前发 育和生长）。<br>　　F）从离乳（Weaning）至性成熟（Sexual Maturity）（离乳后发育和生长、适应独立生活、青春期开始和达 到完全性功能、对第二代的影响）。</p>
<p>　　为支持临床开发，这些阶段通常采用三种体内试验进行评估：</p>
<ol>
<li>生育力与早期胚胎发育试验（Fertility and Early Embryonic Development, FEED - I段 - 阶段 A 和 B）；</li>
<li>胚胎-胎仔发育试验（Embryo-Fetal Development, EFD - II段 - 阶段 C 和 D）；</li>
<li>围产期发育试验（Pre- and Postnatal Development, PPND - III段 - 阶段 C 至 F）。</li>
</ol>
<h2 id="生育力与早期胚胎发育试验（FEED，I段生殖毒性）"><a href="#生育力与早期胚胎发育试验（FEED，I段生殖毒性）" class="headerlink" title="生育力与早期胚胎发育试验（FEED，I段生殖毒性）"></a>生育力与早期胚胎发育试验（FEED，I段生殖毒性）</h2><p>常用的种属为大鼠。</p>
<h2 id="胚胎-胎仔发育试验（EFD，II段生殖毒性）"><a href="#胚胎-胎仔发育试验（EFD，II段生殖毒性）" class="headerlink" title="胚胎-胎仔发育试验（EFD，II段生殖毒性）"></a>胚胎-胎仔发育试验（EFD，II段生殖毒性）</h2><p>应进行两个种属的EFD试验，常用的种属为：大鼠和兔。</p>
<h2 id="围产期发育试验（PPND，III段生殖毒性）"><a href="#围产期发育试验（PPND，III段生殖毒性）" class="headerlink" title="围产期发育试验（PPND，III段生殖毒性）"></a>围产期发育试验（PPND，III段生殖毒性）</h2><p>常用的种属为大鼠。</p>
<p>　　需要开展何种生殖毒性取决于拟开展临床试验的特征和临床试验中拟纳入患者的人群特征。</p>
<h2 id="男性受试者"><a href="#男性受试者" class="headerlink" title="男性受试者"></a>男性受试者</h2><ul>
<li>在首次人体临床试验（IND）之前：应在重复给药毒性研究中完成对雄性生殖器的全面组织病理学检查</li>
<li>在开展大规模临床试验（&gt;150例男性病例）或长期（&gt;3个月）的临床试验（例如III期临床试验）前完成雄性生育力试验</li>
</ul>
<h2 id="女性受试者"><a href="#女性受试者" class="headerlink" title="女性受试者"></a>女性受试者</h2><h3 id="妊娠妇女"><a href="#妊娠妇女" class="headerlink" title="妊娠妇女"></a>妊娠妇女</h3><p>　　在妊娠妇女进入临床试验前，应完成所有的生殖毒性试验和遗传毒性试验标准组合。</p>
<h3 id="无生育可能的妇女"><a href="#无生育可能的妇女" class="headerlink" title="无生育可能的妇女"></a>无生育可能的妇女</h3><p>　　无生育可能妇女定义为：绝育或绝经后妇女绝经后定义为在无替代医疗措施的情况下停经12个月。<br>　　如果在重复给药毒性试验中对雌性生殖器官进行详细检查，无生育可能妇女在缺少动物生殖毒性试验的情况下进入临床试验。
　　</p>
<h3 id="有生育可能的妇女"><a href="#有生育可能的妇女" class="headerlink" title="有生育可能的妇女"></a>有生育可能的妇女</h3><h4 id="FEED试验要求"><a href="#FEED试验要求" class="headerlink" title="FEED试验要求"></a>FEED试验要求</h4><ul>
<li>如开展I&#x2F;II期临床试验研究：如果对雌性生殖在重复给药毒性试验中器官进行详细检查，有生育可能妇女在缺少动物生殖毒性试验的情况下进入临床试验。</li>
<li>如开展大规模或者长期（例如III期临床试验）：应完成I段生殖毒性试验</li>
</ul>
<h4 id="EFD试验要求"><a href="#EFD试验要求" class="headerlink" title="EFD试验要求"></a>EFD试验要求</h4><ul>
<li>如开展I&#x2F;II期临床试验研究：I期临床试验前完成2个动物种属的II段生殖毒性预实验，并在临床试验过程中采取避孕措施并进行受试者教育。</li>
<li>如开展大规模或者长期（例如III期临床试验）：应完成II段生殖毒性试验</li>
</ul>
<h4 id="PPND试验要求"><a href="#PPND试验要求" class="headerlink" title="PPND试验要求"></a>PPND试验要求</h4><ul>
<li>上市申请时提交</li>
<li>如果临床试验没有有效避孕措施，则需完成（在未采取有效避孕 措施的 WOCBP 或妊娠状况不明的妇女纳入临床试验前，所有雌性动物生殖毒性试验和遗传毒性标准试验组合均应完成。）</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%9E%E4%B8%B4%E5%BA%8A%E7%A0%94%E7%A9%B6/" rel="tag"># 非临床研究</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/25/2022-06-25-share-trading-review-1/" rel="prev" title="ETF交易复盘">
                  <i class="fa fa-chevron-left"></i> ETF交易复盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/25/2022-06-25-general-toxicity-tests/" rel="next" title="非临床研究之一般毒性研究">
                  非临床研究之一般毒性研究 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rich</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"8WRaqDEKsaqoX2hSoasDEb3P-gzGzoHsz","app_key":"STuFRQIxVQMpIiBESxKYfJEa","server_url":"https://8wraqdek.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
