<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic%7CFangSong:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","width":300,"display":"hide","padding":30,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2022年的第160 天（43.8%）不好看">
<meta property="og:type" content="article">
<meta property="og:title" content="侏罗纪公园3">
<meta property="og:url" content="http://example.com/2022/06/11/2022-06-10-daily-blog/index.html">
<meta property="og:site_name" content="Rich&#39;s Blog">
<meta property="og:description" content="2022年的第160 天（43.8%）不好看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/06/11/2022-06-10-daily-blog/%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9D%A1%E5%BE%97%E7%9D%80%E7%9A%84.PNG">
<meta property="og:image" content="http://example.com/2022/06/11/2022-06-10-daily-blog/%E4%BD%A0%E8%BF%99%E4%B8%AA%E5%B9%B4%E9%BE%84%E6%AE%B5.PNG">
<meta property="og:image" content="http://example.com/2022/06/11/2022-06-10-daily-blog/%E4%BD%A0%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%E4%BD%A0%E7%9D%A1%E5%BE%97%E7%9D%80%E8%A7%89.PNG">
<meta property="og:image" content="http://example.com/2022/06/11/2022-06-10-daily-blog/%E6%9C%89%E7%82%B9%E5%87%BA%E6%81%AF%E6%B2%A1%E6%9C%89.PNG">
<meta property="article:published_time" content="2022-06-11T05:08:21.000Z">
<meta property="article:modified_time" content="2022-06-11T06:06:18.405Z">
<meta property="article:author" content="Rich">
<meta property="article:tag" content="人生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/06/11/2022-06-10-daily-blog/%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9D%A1%E5%BE%97%E7%9D%80%E7%9A%84.PNG">


<link rel="canonical" href="http://example.com/2022/06/11/2022-06-10-daily-blog/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/06/11/2022-06-10-daily-blog/","path":"2022/06/11/2022-06-10-daily-blog/","title":"侏罗纪公园3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>侏罗纪公园3 | Rich's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rich's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的征途，是星辰大海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%A8%E5%A4%A9%E7%9A%84%E6%B5%81%E6%B0%B4%E8%B4%A6"><span class="nav-number">1.</span> <span class="nav-text">昨天的流水账</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A9%E4%B8%8A%E9%86%92%E5%BE%97%E6%97%A9%EF%BC%8C%E6%83%B3%E7%9D%A1%E7%9D%A1%E4%B8%8D%E7%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text">早上醒得早，想睡睡不着</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%9A%E6%A0%B8%E9%85%B8%E6%8E%92%E9%98%9F%E9%81%87%E8%A7%81%E6%8F%92%E9%98%9F"><span class="nav-number">1.2.</span> <span class="nav-text">做核酸排队遇见插队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E6%95%B0%E7%BB%9F%E9%83%A8%E5%90%8C%E4%BA%8B%E8%AE%A8%E8%AE%BA%E7%BB%9F%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">跟数统部同事讨论统计问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8F%E7%BD%97%E7%BA%AA%E4%B8%96%E7%95%8C3"><span class="nav-number">1.4.</span> <span class="nav-text">侏罗纪世界3</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%9E%E4%B8%B4%E5%BA%8A%E6%96%87%E7%AB%A0%E7%9A%84%E6%92%B0%E5%86%99"><span class="nav-number">2.</span> <span class="nav-text">非临床文章的撰写</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rich"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rich</p>
  <div class="site-description" itemprop="description">莫将湖中倒影，错当满天繁星</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/11/2022-06-10-daily-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rich">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rich's Blog">
      <meta itemprop="description" content="莫将湖中倒影，错当满天繁星">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="侏罗纪公园3 | Rich's Blog">
      <meta itemprop="description" content="2022年的第160 天（43.8%）不好看">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          侏罗纪公园3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-06-11 13:08:21 / 修改时间：14:06:18" itemprop="dateCreated datePublished" datetime="2022-06-11T13:08:21+08:00">2022-06-11</time>
    </span>

  
    <span id="/2022/06/11/2022-06-10-daily-blog/" class="post-meta-item leancloud_visitors" data-flag-title="侏罗纪公园3" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

            <div class="post-description">2022年的第160 天（43.8%）不好看</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>　　昨天晚上跟室友去看了侏罗纪公园3，回来已经太晚了，所以昨天就没有更。今天补上</p>
<h1 id="昨天的流水账"><a href="#昨天的流水账" class="headerlink" title="昨天的流水账"></a>昨天的流水账</h1><h2 id="早上醒得早，想睡睡不着"><a href="#早上醒得早，想睡睡不着" class="headerlink" title="早上醒得早，想睡睡不着"></a>早上醒得早，想睡睡不着</h2><p>　　昨天是我最近清醒时间最长的一天，早上４点半就醒了，又想睡又不想睡，想睡是因为还没有到７点半（我定的闹钟），不想睡是因为焦虑的有点清醒，睡不着，不太敢睡。至于焦虑的原因，我想到一个网上的梗：考研数学讲师汤神在上课的时候说过一段非常经典的话：<br><img src="/2022/06/11/2022-06-10-daily-blog/%E4%BD%A0%E6%80%8E%E4%B9%88%E7%9D%A1%E5%BE%97%E7%9D%80%E7%9A%84.PNG"><br><img src="/2022/06/11/2022-06-10-daily-blog/%E4%BD%A0%E8%BF%99%E4%B8%AA%E5%B9%B4%E9%BE%84%E6%AE%B5.PNG"><br><img src="/2022/06/11/2022-06-10-daily-blog/%E4%BD%A0%E8%BF%99%E4%B8%AA%E9%98%B6%E6%AE%B5%E4%BD%A0%E7%9D%A1%E5%BE%97%E7%9D%80%E8%A7%89.PNG"><br><img src="/2022/06/11/2022-06-10-daily-blog/%E6%9C%89%E7%82%B9%E5%87%BA%E6%81%AF%E6%B2%A1%E6%9C%89.PNG"></p>
<p>　　这就是我睡不着的原因。我是那种，对于我在意的事情，一定要做到最好的人，我最不能接受的事情，就是当别人谈论我所处领域内知识或做出判断的时候，我不知道，不清楚他们在谈论什么，或者给不出任何更好的建议，但是现在我的能力相比较其他同事差的还是太远。<br>　　有时候我会想，我这是不是见不得别人的好，但我觉得不是这样的，我当然见得别人的好，我甚至非常乐于帮助别人快速成长，但这并不与“我想看到我比别人好”冲突。<br>　　你可能会说，干嘛要拿自己和别人比呢？更何况这里的“别人”是工作年限比自己长的前辈。只能说这是学生时期给我留下的习惯吧，而我并不觉得拿自己跟别人比是什么不好的事情，宏观来看，正是这种比较才促进了社会的发展，不是吗？</p>
<h2 id="做核酸排队遇见插队"><a href="#做核酸排队遇见插队" class="headerlink" title="做核酸排队遇见插队"></a>做核酸排队遇见插队</h2><p>　　昨天上午的时候去做核酸，碰见两个人想插我的队，我没让她们插。</p>
<h2 id="跟数统部同事讨论统计问题"><a href="#跟数统部同事讨论统计问题" class="headerlink" title="跟数统部同事讨论统计问题"></a>跟数统部同事讨论统计问题</h2><p>　　这个是昨天做的一个挺有意义的事情，昨天跟统计部的娜娜一起讨论了个关于老板娘博士论文统计上的一个问题。我见过所有痴迷于抽象逻辑数学编程相关的人无一例外都是男生，这是我第一次跟如此痴迷于数学逻辑的异性沟通，挺有意思，因为陷入数学思考的专注神情，统计凸优化建模的专业数学问题，我还是第一次在女生身上看到这些闪光点，最重要的是她也对人工智能感兴趣，自己还搭建了一个深度学习神经网络，这一点还是我们还是很有共鸣的。人工智能的美我感觉并不在其巨大的成就和力量，而是底层数学。</p>
<h2 id="侏罗纪世界3"><a href="#侏罗纪世界3" class="headerlink" title="侏罗纪世界3"></a>侏罗纪世界3</h2><p>　　晚上8点半的时候，跟室友一起去看了侏罗纪世界3，感受真的是一言难尽。一句话就是，电影不好看。有几点是我特别不喜欢的：<br>　　1. 莫名其妙的燃：感觉这个电影真的是有点像日漫，莫名其妙地战歌就奏响了，莫名其妙地就燃起来了，整部电影有种为了套路而套路的感觉。<br>　　2. 黑生物科技公司：可能本身我是行业内的人，所以对这种引导大众恐惧生物科技的行为我不是很喜欢，因为我自己就被错误引导过。之前看电影《生化危机》，看得我恐惧“生化”这两个字眼。后来上了学才知道，生化不就是生物和化学嘛……生化危机就是用生物和化学手段制造的世界危机。但是说实话，为什么没有人批判物理危机（原子弹）呢？除了这些危机以外，现在的互联网假新闻问题，信息危机难道不严重吗？我觉得这些都比生化危机可怕多了。<br>　　3. 观点冲突，前后不一致：这是这个电影最大的问题。电影的主题是，世界上突然出现了一群体型巨大且威猛的蝗虫，到处吃庄稼，威胁人类生存，主角发现蝗虫是生物科技公司Biosyn在公司内部实验室制造出来的，最后通过改变蝗虫的基因消灭了这场危机。然而在片尾有一段气势恢宏的独白，其主旨竟然是强调生物多样性的共存，说我们要学会，要习惯与恐龙相处，习惯与他们生活在同一蓝天下。那我就觉得，如果主旨是要强调共存的话，为什么还要改变蝗虫的基因，灭绝这一代强大的蝗虫呢？<br>　　总之感觉很扯淡。</p>
<h1 id="非临床文章的撰写"><a href="#非临床文章的撰写" class="headerlink" title="非临床文章的撰写"></a>非临床文章的撰写</h1><p>　　昨天基本完成了药理学的撰写，现在还在进一步精修，另外我还在研究改良型新药和仿制药的非临床研究。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
        <div class="popular-posts-date">2022-06-05</div>
      <div class="popular-posts-title"><a href="2022/06/05/2022-06-05-daily-blog/" rel="bookmark">圣上，今天无事发生……</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F/" rel="tag"># 人生</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/09/2022-06-09-daily-blog/" rel="prev" title="写完这个我就去更非临床文章">
                  <i class="fa fa-chevron-left"></i> 写完这个我就去更非临床文章
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/12/2022-06-11-daily-blog/" rel="next" title="动动腿，动动嘴">
                  动动腿，动动嘴 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rich</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"8WRaqDEKsaqoX2hSoasDEb3P-gzGzoHsz","app_key":"STuFRQIxVQMpIiBESxKYfJEa","server_url":"https://8wraqdek.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
